[scenario]
	id=01_escape
	name = _ "Escape from Vaerya"
	map_data="{~add-ons/Order_of_Oerbrae/maps/01_escape.map}"
	next_scenario=02_mires_edge
	random_start_time=no
	turns=9
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn and Laeka must reach the outlaw camp"
				condition=win
				[show_if]
					[variable]
						name=objective
						equals=hideout
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Aowyn and Laeka must escape the city"
				condition=win
				[show_if]
					[variable]
						name=objective
						equals=escape
					[/variable]
				[/show_if]
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			note = _ "No gold will be carried over to the next scenario."
		[/objectives]
	[/event]

## Setup game variables for difficulty and player side

	[event]
		name=prestart
		[set_variable]
			name=player_two_side
#ifdef MULTIPLAYER
			value=2
#else
			value=1
#endif
		[/set_variable]
		[set_variable]
			name=difficulty
#ifdef HARD
			value=hard
#endif
#ifdef NORMAL
			value=normal
#endif
#ifdef EASY
			value=easy
#endif
		[/set_variable]
	[/event]

## Sides

	{PLAYER_ONE_SIDE (
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_DEXTROUS}
		[/modifications]
		{GOLD 0 0 0}
		income=0
	)}

	{PLAYER_TWO_SIDE (
		[modifications]
			{TRAIT_FEARLESS}
			{TRAIT_QUICK}
		[/modifications]
		{GOLD 0 0 0}
		income=0
	)}

	{AI_SIDE "BoT High Warden" "Daerogyn" 3 (
		canrecruit=yes
		recruit=Heavy Infantry
		team_name=Vaerya
		allow_player=no
		hidden=yes
		profile=portraits/daerogyn.png
		[unit]
			type=BoT Swordsman
			x=46
			y=12
			[modifications]
				{TRAIT_SLOW}
			[/modifications]
		[/unit]
		[unit]
			type=BoT Swordsman
			x=47
			y=13
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
	)}

## Preset units and images

	[event]
		name=prestart
		{PLACE_IMAGE units/transport/boat.png 28 29}
		{PLACE_IMAGE items/archery-target-right.png 20 14}
		{PLACE_IMAGE items/straw-bale1.png 31 27}
		{PLACE_IMAGE items/straw-bale2.png 33 19}
		{PLACE_IMAGE items/dummy.png 18 31}
		{UNIT 3 "BoT Swordsman" 33 12 (
			ai_special=guardian
			[modifications]
				{TRAIT_RESILIENT}
				{TRAIT_DIM}
			[/modifications]
		)}
		{UNIT 3 "BoT Swordsman" 22 15 (
			ai_special=guardian
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_DIM}
			[/modifications]
		)}
		{UNIT 3 "BoT Javelineer" 31 23 (
			ai_special=guardian
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_DEXTROUS}
			[/modifications]
		)}
		{UNIT 3 "Bowman" 44 24 (
			ai_special=guardian
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}
			[/modifications]
		)}
		{UNIT 3 "BoT Swordsman" 32 29 (
			ai_special=guardian
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_SLOW}
			[/modifications]
		)}
		{UNIT 3 "BoT Swordsman" 24 26 (
			ai_special=guardian
			[modifications]
				{TRAIT_DIM}
				{TRAIT_FEARLESS}
			[/modifications]
		)}
		{UNIT 3 "BoT Swordsman" 12 30 (
			id=bridge_guard
			ai_special=guardian
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_RESILIENT}
			[/modifications]
		)}
		{UNIT 3 "BoT Swordsman" 4 33 (
			ai_special=guardian
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_RESILIENT}
			[/modifications]
		)}
		{UNIT 3 "BoT Swordsman" 6 34 (
			ai_special=guardian
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_RESILIENT}
			[/modifications]
		)}
	[/event]

## Opening scenes

	[story]
		[part]
			show_title=no
			story= _ "..."
		[/part]
	[/story]

	[event]
		name=start
		{VARIABLE objective "hideout"}
		[message]
			speaker=Aowyn
			message = _ "I think I've gotten away with it!"
		[/message]
		[move_unit]
			id=Aowyn
			to_x=44,43,43,42
			to_y=17,18,19,19
			fire_event=yes
		[/move_unit]
		[scroll_to]
			x=45
			y=20
		[/scroll_to]
#ifndef MULTIPLAYER
		{NAMED_LOYAL_UNIT 1 "OERB Outcast" 41 20 Laeka ( _ "Laeka")
			name= _ "Laeka"
			animate=yes
			gender=female
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_QUICK}
			[/modifications]
		)}
#endif
		[message]
			speaker=Laeka
			message = _ "Wyn, you're shaking. What is it?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I found it. Evidence that Daerogyn sent after my father when he went north. And I took it! I have it here with me, hidden beneath my cloak."
		[/message]
		[message]
			speaker=Laeka
			message = _ "You little thief! Did you snatch it quietly?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I was hasty but I don't think anyone saw me."
		[/message]
		[scroll_to]
			x=48
			y=11
		[/scroll_to]
		[move_unit]
			id=Daerogyn
			to_x=48
			to_y=11
		[/move_unit]
		[delay]
			time=600
		[/delay]
		[message]
			speaker=Daerogyn
			message = _ "Bring me the girl! And take care with that volume she stole from the library!"
		[/message]
		[move_unit]
			id=Daerogyn
			to_x=55
			to_y=7
		[/move_unit]
		[kill]
			id=Daerogyn
		[/kill]
		[delay]
			time=600
		[/delay]
		{ESCAPE_DOOR (47,48) (12,12) "Irs^Pr\" "door-close.ogg"}
		[delay]
			time=800
			accelerate=yes
		[/delay]
		{ESCAPE_DOOR (50,51) (10,11) "Irs^Pr\" "door-close.ogg"}
		[delay]
			time=800
			accelerate=yes
		[/delay]
		{ESCAPE_DOOR (53,54) (9,9) "Irs^Pr\" "door-close.ogg"}
		[delay]
			time=1200
			accelerate=yes
		[/delay]
		[message]
			speaker=Aowyn
			message = _ "Oh, I was so foolish. Help me, Leek. What do I do?"
		[/message]
		[message]
			speaker=Laeka
			message = _ "Don't worry, I know how to dodge the warden's men. If we hurry to my brother's hideout he will keep us safe."
		[/message]
		{HIGHLIGHT_IMAGE 19 18 items/gohere.png ()}
		[message]
			speaker=Laeka
			message = _ "Come on, boys! Shall we clear a path for the rebellious little cleric?"
		[/message]
		{UNIT 1 "BoT Ruffian" 40 19 (
			animate=yes
		)}
		{UNIT $player_two_side "BoT Ruffian" 42 20 (
			animate=yes
		)}
		{IF_EASY (
			{UNIT 1 "BoT Scrapper" 41 19 (
				animate=yes
			)}
			{UNIT $player_two_side "BoT Scrapper" 41 21 (
				animate=yes
			)}
		)}
	[/event]

## Events

	{DEATH_PLAYERS}

	{UNITS_IN_PLACE (Aowyn,Laeka) 2 19 18 1 (
		{VARIABLE objective "escape"}
		{REMOVE_IMAGE 19 18}
		{UNIT $player_two_side "BoT Brawler" 18 19 (
			id=Leiran
		)}
		[message]
			speaker=Leiran
			message = _ "What's happened, Laeka?"
		[/message]
		[message]
			speaker=Laeka
			message = _ "It's Aowyn, brother. She's pinched a secret off Daerogyn and now he's after her."
		[/message]
		[message]
			speaker=Leiran
			message = _ "So that's why the city is crawling with soldiers. What have you got, Aowyn?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Proof that Daerogyn sabotaged the expedition to the north. Or, at least... evidence. A writ of payment to a mercenery that mentions my father by name."
		[/message]
		[message]
			speaker=Leiran
			message = _ "You mean he is with the <span style='italic'>Order</span>?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I think so."
		[/message]
		[message]
			speaker=Leiran
			message = _ "Then we can not protect you here. Laeka, you and Aowyn must get out of the city right away."
		[/message]
		{HIGHLIGHT_IMAGE 1 36 items/gohere.png ()}
		[message]
			speaker=Leiran
			message = _ "Beware of the guard at the main gate. Soldiers are stationed at the barracks nearby and he will call for reinforcements as soon as he smells trouble."
		[/message]
		{REMOVE_IMAGE 18 31}
		{HIGHLIGHT_IMAGE 18 31 items/dummy.png ()}
		[message]
			speaker=Leiran
			message = _ "Miran! Go with them. Get them passed the outer walls and on to the mire beyond the warden's reach."
		[/message]
		{UNIT 1 "BoT Scrapper" 19 19 (
			animate=yes
			name = _ "Miran"
		)}
		{UNIT $player_two_side "BoT Scrapper" 19 19 (
			animate=yes
		)}
		{IF_NOT_HARD (
			{UNIT 1 "BoT Ruffian" 17 19 (
				animate=yes
			)}
			{UNIT $player_two_side "BoT Ruffian" 19 20 (
				animate=yes
			)}
		)}
		{IF_EASY (
			{UNIT 1 "BoT Scrapper" 17 21 (
				animate=yes
			)}
			{UNIT $player_two_side "BoT Ruffian" 19 21 (
				animate=yes
			)}
		)}
		[message]
			speaker=Laeka
			message = _ "You're not coming?"
		[/message]
		[message]
			speaker=Leiran
			message = _ "I can't abandon the basin when Daerogyn is tearing up the city. Go and find Carennyn in the mire. And remember my name is your name."
		[/message]
		[kill]
			id=Leiran
		[/kill]
		[modify_turns]
			value=18
		[/modify_turns]
		[show_objectives][/show_objectives]
	)}

	[event]
		name=attack
		[filter_condition]
			[variable]
				name=unit.id
				equals=bridge_guard
			[/variable]
			[or]
				[variable]
					name=second_unit.id
					equals=bridge_guard
				[/variable]
			[/or]
		[/filter_condition]
		[message]
			speaker=bridge_guard
			message = _ "Guards!"
		[/message]
		{UNIT 3 "BoT Swordsman" 17 32 (animate=yes)}
		{UNIT 3 "Bowman" 18 32 (animate=yes)}
	[/event]

	[event]
		name=turn 5
		{UNIT 3 "BoT Swordsman" 48 11 (id=pursuer_swordsman)}
		{UNIT 3 "Bowman" 49 12 ()}
		[scroll_to]
			x=48
			y=11
		[/scroll_to]
		[message]
			speaker=pursuer_swordsman
			message = _ "After them! And make sure you get the book!"
		[/message]
		[delay]
			time=500
		[/delay]
		{ESCAPE_DOOR (47,48) (12,12) "Irs^Pr\o" "door-open.ogg"}
		[delay]
			time=800
		[/delay]
	[/event]

	[event]
		name=turn 7
		{UNIT 3 "BoT Swordmaster" 37 9 (id=pursuer_swordmaster)}
		{UNIT 3 "BoT Swordsman" 37 10 ()}
		{UNIT 3 "BoT Javelineer" 38 9 ()}
		[scroll_to]
			x=38
			y=9
		[/scroll_to]
		[message]
			speaker=pursuer_swordmaster
			message = _ "Double rations for the one who brings them in!"
		[/message]
		[delay]
			time=1000
		[/delay]
		{ESCAPE_DOOR 39 10 "Rr^Pr/o" "door-open.ogg"}
		[delay]
			time=1500
		[/delay]
	[/event]

# End scenario: by foot

	{UNITS_IN_PLACE (Aowyn,Laeka) 2 1 36 1 (
		{ESCAPE_END_SCENARIO}
	)}

# End scenario: by boat

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x=29
			y=29
		[/filter]
		[if]
			[variable]
				name=port_unlocked
				boolean_equals=no
			[/variable]
			[then]
				[message]
					speaker=unit
					message = _ "The gates to the port are locked. There is no way out on this ship!"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x=25
			y=32
		[/filter]
		[if]
			[variable]
				name=port_unlocked
				boolean_equals=no
			[/variable]
			[then]
				[if]
					[variable]
						name=unit.id
						equals=Laeka
					[/variable]
					[then]
						[message]
							image=portraits/port-keeper.png
							speaker=narrator
							message = _ "Why'd you come all this way to bother me?"
						[/message]
						[message]
							speaker=Laeka
							message = _ "I heard of a man with the keys to the port. Can you help?"
						[/message]
						[message]
							image=portraits/port-keeper.png
							speaker=narrator
							message = _ "Cannae keep a secret fae anyone anymore... Aw right, let me see what I can do for a daughter of the basin."
						[/message]
						[delay]
							time=2000
						[/delay]
						[sound]
							name=lock-open.ogg
						[/sound]
						[delay]
							time=1000
							accelerate=yes
						[/delay]
						[terrain]
							x=24
							y=29
							layer=overlay
							terrain=^Pw\o
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[sound]
							name=door-open.ogg
						[/sound]
						[delay]
							time=2000
							accelerate=yes
						[/delay]
						[sound]
							name=lock-open.ogg
						[/sound]
						[delay]
							time=1000
							accelerate=yes
						[/delay]
						[terrain]
							x=22
							y=31
							layer=overlay
							terrain=^Pw\o
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[sound]
							name=door-open.ogg
						[/sound]
						[delay]
							time=2000
							accelerate=yes
						[/delay]
						[message]
							speaker=narrator
							message = _ "<span style='italic'>The port is open for Laeka and Aowyn to escape on the boat.</span>"
						[/message]
						[set_variable]
							name=port_unlocked
							value=yes
						[/set_variable]
					[/then]
					[else]
						[message]
							image=portraits/port-keeper.png
							speaker=narrator
							message = _ "Who are you? Leave me alone."
						[/message]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

	# Do not convert this to UNITS_IN_PLACE macro because
	# the multiplayer preprocessor check does not seem to work
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Aowyn,Laeka
			[filter_location]
				x=29
				y=29
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[have_unit]
				id=Aowyn
				[filter_location]
					x=29
					y=29
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Laeka
					[filter_location]
						x=29
						y=29
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[variable]
					name=port_unlocked
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				[message]
					speaker=Laeka
					message = _ "All aboard! We'll be down the coast before they realize what's happened."
				[/message]
				[modify_unit]
					[filter]
						id=Aowyn
					[/filter]
					{TRAIT_INTELLIGENT}
				[/modify_unit]
#ifdef MULTIPLAYER
				[modify_unit]
					[filter]
						id=Laeka
					[/filter]
					{TRAIT_INTELLIGENT}
				[/modify_unit]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>Aowyn and Laeka acquired the intelligent trait!</span>"
				[/message]
#else
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>Aowyn acquired the intelligent trait!</span>"
				[/message]
#endif
				{ESCAPE_END_SCENARIO}
			[/then]
		[/if]
	[/event]
[/scenario]