[scenario]
	id=01_escape
	name = _ "Escape from Vaerya"
	map_data="{~add-ons/Order_of_Oerbrae/maps/01_escape.map}"
	next_scenario=02_mires_edge
	random_start_time=no
	turns=10
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn and Laeka must reach the outlaw camp"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides

    {PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
		{GOLD 60 45 30}
		income=0
		fog=yes
		share_vision=all
    )}

    {PLAYER_TWO_SIDE (
		recruit=BoT Ruffian,BoT Scrapper
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_QUICK}
        [/modifications]
		{GOLD 60 45 30}
		income=0
		fog=yes
		share_vision=all
    )}

	{AI_SIDE "BoT High Warden" "Name" 3 (
		canrecruit=yes
		recruit=Heavy Infantry
		team_name=Vaerya
		allow_player=no
		hidden=yes
	)}

	[event]
		name=prestart
		{PLACE_IMAGE units/transport/boat.png 32 29}
        {UNIT 3 "BoT Swordsman" 37 12 (
			ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DIM}
            [/modifications]
		)}
        {UNIT 3 "BoT Swordsman" 26 15 (
			ai_special=guardian
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_DIM}
            [/modifications]
		)}
        {UNIT 3 "BoT Javelineer" 35 23 (
			ai_special=guardian
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_DEXTROUS}
            [/modifications]
		)}
        {UNIT 3 "Bowman" 48 24 (
			ai_special=guardian
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
		)}
        {UNIT 3 "BoT Swordsman" 36 29 (
			ai_special=guardian
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_SLOW}
            [/modifications]
		)}
        {UNIT 3 "BoT Swordsman" 28 26 (
			ai_special=guardian
            [modifications]
                {TRAIT_DIM}
                {TRAIT_FEARLESS}
            [/modifications]
		)}
        {UNIT 3 "BoT Swordsman" 16 30 (
			id=bridge_guard
			ai_special=guardian
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
            [/modifications]
		)}
    [/event]

## Opening scenes

	[event]
		name=start
		{CLEAR_FOG 1 45 20 3}
		{CLEAR_FOG 2 50 12 3}
		[message]
			speaker=Aowyn
			message = _ "This is a message"
        [/message]
        [move_unit]
            id=Aowyn
            to_x=50,48,48,47,47,46
            to_y=12,13,17,18,19,19
			fire_event=yes
        [/move_unit]
		[scroll_to]
			x=45
			y=20
		[/scroll_to]
#ifndef MULTIPLAYER
        {UNIT 1 "OERB Outcast" 45 20 (
			id=Laeka
			name= _ "Laeka"
			animate=yes
		    gender=female
            upkeep=loyal
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_QUICK}
            [/modifications]
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
		)}
#endif
        {UNIT 1 "BoT Ruffian" 44 19 (
			animate=yes
		)}
        {UNIT
#ifdef MULTIPLAYER
			2
#else
			1
#endif
			"BoT Ruffian" 46 20 (
			animate=yes
		)}
		[message]
			speaker=Laeka
			message = _ "This is a message"
        [/message]
        {HIGHLIGHT_IMAGE 23 18 items/gohere.png ()}
		{CLEAR_FOG 1 52 11 2}
		{CLEAR_FOG 2 52 11 2}
		[scroll_to]
			x=52
			y=11
		[/scroll_to]
        {UNIT 3 "BoT Ritualist" 52 11 (
			id=cleric_pursuer
			animate=yes
            [modifications]
                {TRAIT_SLOW}
                {TRAIT_INTELLIGENT}
            [/modifications]
		)}
        {UNIT 3 "BoT Swordsman" 53 12 (
			animate=yes
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_INTELLIGENT}
            [/modifications]
		)}
		[terrain]
			x=51,52
			y=12,12
			layer=both
			terrain=Irs^Pr\o
		[/terrain]
		[redraw]
			side=1,2
		[/redraw]
		[delay]
			time=1000
		[/delay]
		[message]
			speaker=cleric_pursuer
			message = _ "Seize them!"
		[/message]
    [/event]

## Events

	{DEATH_PLAYERS}

	[event]
		name=turn 2
		{UNCLEAR_FOG}
	[/event]

	{UNITS_IN_PLACE (Aowyn,Laeka) 2 23 18 1 (
		{REMOVE_IMAGE 23 18}
        {UNIT
#ifdef MULTIPLAYER
			2
#else
			1
#endif
		"BoT Brawler" 22 19 (
			id=laeka_brother
		)}
		[message]
			speaker=laeka_brother
			message = _ "What's happened, Laeka?"
		[/message]
		[message]
			speaker=Laeka
			message = _ "They are after us, brother."
		[/message]
		[message]
			speaker=laeka_brother
			message = _ "We can not protect you here for long. You must escape the city."
		[/message]
        {HIGHLIGHT_IMAGE 4 39 items/gohere.png ()}
		[modify_turns]
			value=20
		[/modify_turns]
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn and Laeka must escape the city"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
		[/objectives]
	)}

	[event]
		name=turn 8
        {UNIT 3 "BoT Swordsman" 55 10 (id=pursuer_swordsman)}
        {UNIT 3 "Bowman" 56 10 ()}
		{CLEAR_FOG 1 54 10 2}
		{CLEAR_FOG 2 54 10 2}
		[scroll_to]
			x=54
			y=10
		[/scroll_to]
		[terrain]
			x=54,55
			y=10,11
			layer=both
			terrain=Irs^Pr\o
		[/terrain]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=pursuer_swordsman
			message = _ "After them! And make sure you get the book!"
		[/message]
	[/event]

	[event]
		name=turn 12
        {UNIT 3 "BoT Swordmaster" 41 9 (id=pursuer_swordmaster)}
        {UNIT 3 "BoT Swordsman" 41 10 ()}
        {UNIT 3 "BoT Javelineer" 42 9 ()}
		{CLEAR_FOG 1 42 9 2}
		{CLEAR_FOG 2 42 9 2}
		[scroll_to]
			x=42
			y=9
		[/scroll_to]
		[terrain]
			x=43
			y=10
			layer=both
			overlay=^Pr\o
		[/terrain]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=pursuer_swordmaster
			message = _ "Double rations for the one who brings them to heal!"
		[/message]
	[/event]

	[event]
		name=turn 13
		{UNCLEAR_FOG}
	[/event]

# End scenario: by foot

	{UNITS_IN_PLACE (Aowyn,Laeka) 2 4 39 1 (
		[message]
			speaker=unit
			message = _ "Let's go!"
		[/message]
		[message]
			speaker=narrator
			message = _ "TODO: end scenario"
		[/message]
	)}

# End scenario: by boat

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x=33
			y=29
		[/filter]
		[if]
			[variable]
				name=port_unlocked
				boolean_equals=no
			[/variable]
			[then]
				[message]
					speaker=unit
					message = _ "The gates to the port are locked. There is no way out on this ship!"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x=29
			y=32
		[/filter]
		[if]
			[variable]
				name=port_unlocked
				boolean_equals=no
			[/variable]
			[then]
				[if]
					[variable]
						name=unit.id
						equals=Laeka
					[/variable]
					[then]
						[message]
							speaker=unit
							message = _ "..."
						[/message]
						{CLEAR_FOG 1 28 29 3}
						{CLEAR_FOG 2 28 29 3}
						{CLEAR_FOG 1 26 31 3}
						{CLEAR_FOG 2 26 31 3}
						[delay]
							time=2000
						[/delay]
						[terrain]
							x=28
							y=29
							layer=overlay
							terrain=^Pw\o
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[delay]
							time=2000
						[/delay]
						[terrain]
							x=26
							y=31
							layer=overlay
							terrain=^Pw\o
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[delay]
							time=2000
						[/delay]
						[message]
							speaker=unit
							message = _ "..."
						[/message]
						[set_variable]
							name=port_unlocked
							value=yes
						[/set_variable]
					[/then]
					[else]
						[message]
							speaker=unit
							message = _ "Who are you? Leave me alone."
						[/message]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

	# Do not convert this to UNITS_IN_PLACE macro because
	# the multiplayer preprocessor check does not seem to work
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Aowyn,Laeka
			[filter_location]
				x=33
				y=29
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[have_unit]
				id=Aowyn
				[filter_location]
					x=33
					y=29
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Laeka
					[filter_location]
						x=33
						y=29
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[variable]
					name=port_unlocked
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				[message]
					speaker=unit
					message = _ "Let's go!"
				[/message]
				[modify_unit]
					[filter]
						id=Aowyn
					[/filter]
					{TRAIT_INTELLIGENT}
				[/modify_unit]
#ifdef MULTIPLAYER
				[modify_unit]
					[filter]
						id=Laeka
					[/filter]
					{TRAIT_INTELLIGENT}
				[/modify_unit]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>Aowyn and Laeka acquired the intelligent trait!</span>"
				[/message]
#else
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>Aowyn acquired the intelligent trait!</span>"
				[/message]
#endif
				[endlevel]
					carryover_percentage=0
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]
[/scenario]