[scenario]
	id=02_mires_edge
	name = _ "The Mire's Edge"
	map_data="{~add-ons/Order_of_Oerbrae/maps/02_mires_edge.map}"
	next_scenario=03_roaen_wood
	random_start_time=no
	turns=18
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn and Laeka must survive until Carennyn arrives (18 turns)"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides

    {PLAYER_ONE_SIDE (
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
    )}

    {PLAYER_TWO_SIDE (
		{GOLD 50 40 30}
    )}

	{AI_SIDE "OERB Field Marshal" "Dyvan" 3 (
		canrecruit=yes
		recruit=BoT Swordsman,BoT Javelineer,BoT Cleric,Heavy Infantryman
		team_name=Vaerya
		allow_player=no
		hidden=yes
		{GOLD 80 110 140}
		{INCOME 3 6 9}
	)}

	{AI_SIDE "Outlaw" "Carennyn" 4 (
		gender=male
		team_name=Outlaws
		user_team_name = _ "Brigands"
		allow_player=no
		hidden=yes
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
        [recall]
            id=Laeka
        [/recall]
		[allow_recruit]
			side=1,2
			type=BoT Scout
		[/allow_recruit]
		[allow_recruit]
			side=1,2
			type=BoT Cleric
		[/allow_recruit]
		[store_unit]
            [filter]
                id=Carennyn
            [/filter]
			variable=carennyn_store
		[/store_unit]
		[kill]
			id=Carennyn
		[/kill]

#ifdef MULTIPLAYER
        # Add the second keep
		[terrain]
			x=3
			y=8
			layer=both
			terrain=C1 Ket
		[/terrain]
		[terrain]
			x=3,4
			y=7,7
			layer=both
			terrain=Ce
		[/terrain]
		[terrain]
			x=3
			y=6
			layer=both
			terrain=Sm^Em
		[/terrain]
		[terrain]
			x=2
			y=4
			layer=both
			terrain=Rb^Ftr
		[/terrain]
#endif
    [/event]

## Opening scenes

	[event]
		name=start
        {UNIT 1 "Footpad" 3 4 (id=runner)}
		[message]
			speaker=runner
			message = _ "I'm going to alert Carennyn, but he is over a day's run from here. In the meantime, scouts of the local villages will help you."
		[/message]
		[move_unit]
			id=runner
			to_x=1
			to_y=1
		[/move_unit]
		[kill]
			id=runner
		[/kill]
		[allow_recruit]
			type=BoT Scout
			side=1,2
		[/allow_recruit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "<span style='italic'>You can now recruit scouts.</span>"
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "BoT Javelineer" 2}

	[event]
		name=side 3 turn 1
		[message]
			speaker=Dyvan
			message = _ "After them or the High Warden will have my head!"
		[/message]
	[/event]

	[event]
		name=side 3 turn 11
        {UNIT 3 "BoT High Warden" 28 8 (
			id=Daerogyn
			name = _ "Daerogyn"
			ai_special=guardian
			gender=male
			profile=portraits/daerogyn.png
		)}
#ifdef EASY
        {UNIT 3 "BoT Cleric" 28 7 ()}
        {UNIT 3 "BoT Swordsman" 29 9 ()}
        {UNIT 3 "BoT Swordsman" 29 8 ()}
#endif
#ifdef NORMAL
        {UNIT 3 "BoT Cleric" 28 7 ()}
        {UNIT 3 "BoT Swordsman" 29 9 ()}
        {UNIT 3 "BoT Swordsman" 29 8 ()}
        {UNIT 3 "BoT Javelineer" 29 10 ()}
#endif
#ifdef HARD
        {UNIT 3 "BoT Cleric" 28 7 ()}
        {UNIT 3 "BoT Swordmaster" 29 9 ()}
        {UNIT 3 "BoT Swordsman" 29 8 ()}
        {UNIT 3 "BoT Peltast" 29 10 ()}
#endif
		[message]
			id=Daerogyn
			message = _ "You'll never get away! (todo)"
		[/message]
		[if]
			[have_unit]
				side=1,2
				[filter_location]
					x=28
					y=8
					radius=8
				[/filter_location]
			[/have_unit]
			[then]
				[message]
					id=Daerogyn
					message = _ "I must go now..."
				[/message]
				[move_unit]
					id=Daerogyn
					to_x=30
					to_y=8
				[/move_unit]
				[kill]
					id=Daerogyn
				[/kill]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		side=1,2
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			side=1,2
		[/filter]
		[if]
			[have_unit]
				id=Daerogyn
				[filter_location]
					x=$x1
					y=$y1
					radius=8
				[/filter_location]
			[/have_unit]
			[then]
				[message]
					id=Daerogyn
					message = _ "Seems like things aren't going your way, Dyvan. I'm out of here!"
				[/message]
				[move_unit]
					id=Daerogyn
					to_x=29
					to_y=9
				[/move_unit]
				[kill]
					id=Daerogyn
				[/kill]
			[/then]
		[/if]
	[/event]

	[event]
		name=side 3 turn 18
		[unstore_unit]
			variable=carennyn_store
			x=2
			y=5
		[/unstore_unit]
        {UNIT 3 "Footpad" 1 5 ()}
        {UNIT 3 "Outlaw" 1 4 ()}
        {UNIT 3 "Footpad" 1 6 ()}
        {UNIT 3 "BoT Scout" 2 3 ()}
        {UNIT 3 "BoT Pathfinder" 1 7 ()}
		[message]
			speaker=Carennyn
			message = _ "I have arrived."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

## Win by killing enemy leader
	[event]
		name=victory
		[message]
			speaker=Leaka
			message = _ "Todo..."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]


[/scenario]