[scenario]
	id=02_mires_edge
	name = _ "The Mire's Edge"
	map_data="{~add-ons/Order_of_Oerbrae/maps/02_mires_edge.map}"
	next_scenario=03_roaen_wood
	random_start_time=no
	turns=18
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Survive until Carennyn arrives (18 turns)"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat enemy leader"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
		[/objectives]
	[/event]

## Sides

    {PLAYER_ONE_SIDE (
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
    )}

    {PLAYER_TWO_SIDE (
		{GOLD 50 40 30}
    )}

	{AI_SIDE "OERB Field Marshal" "Dyvan" 3 (
		canrecruit=yes
		recruit=BoT Swordsman,BoT Javelineer,BoT Cleric,Heavy Infantryman
		team_name=Vaerya
		allow_player=no
		hidden=yes
		{GOLD 80 110 140}
		{INCOME 3 6 9}
	)}

	{AI_SIDE "Outlaw" "Carennyn" 4 (
		gender=male
		team_name=Outlaws
		user_team_name = _ "Brigands"
		allow_player=no
		hidden=yes
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
        [recall]
            id=Laeka
        [/recall]
		[allow_recruit]
			side=1,2
			type=BoT Scout
		[/allow_recruit]
		[allow_recruit]
			side=1,2
			type=BoT Cleric
		[/allow_recruit]
		[store_unit]
            [filter]
                id=Carennyn
            [/filter]
			variable=carennyn_store
		[/store_unit]
		[kill]
			id=Carennyn
		[/kill]

#ifdef MULTIPLAYER
        # Add the second keep
		[terrain]
			x=3
			y=8
			layer=both
			terrain=C1 Ket
		[/terrain]
		[terrain]
			x=3,4
			y=7,7
			layer=both
			terrain=Ce
		[/terrain]
		[terrain]
			x=3
			y=6
			layer=both
			terrain=Sm^Em
		[/terrain]
		[terrain]
			x=2
			y=4
			layer=both
			terrain=Rb^Ftr
		[/terrain]
#endif
    [/event]

## Opening scenes

	[event]
		name=start
		{UNIT 4 "Footpad" 3 5 (id=runner)}
		[message]
			speaker=runner
			message = _ "Have you come to the mire to make trouble for us or with us?"
		[/message]
		[message]
			speaker=Laeka
			message = _ "A little of both I'm afraid. We're fleeing the king's men and need a place to hide."
		[/message]
		[message]
			speaker=runner
			message = _ "You'll be safe here. They're afraid to stomp around in the swamp with us. And if they ever did, we'd cut them down like reeds."
		[/message]
		[message]
			speaker=Dyvan
			message = _ "After them or the High Warden will have my head!"
		[/message]
		[message]
			speaker=runner
			message = _ "They haven't dared take on the mire in years! What does the king want with you?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "It's me they want. I'm sorry we have brought danger to your door, but Leek's brother said—"
		[/message]
		[message]
			speaker=Laeka
			message = _ "There's no time. I am Laeka and my brother is Leiran of the Basin Boys. He has told me to seek refuge with Carennyn in the mire. Can you help us?"
		[/message]
		[message]
			speaker=runner
			message = _ "Whether yer friend or foe we'd never let the soldiers walk in without a fight. I will pass your message to Carennyn, but he is more than a day's run from here. Until I return, fighters from the local villages will help you."
		[/message]
		[move_unit]
			id=runner
			to_x=1
			to_y=1
		[/move_unit]
		[kill]
			id=runner
		[/kill]
		[allow_recruit]
			type=BoT Ruffian,BoT Scrapper,BoT Scout,BoT Cleric
			side=1,2
		[/allow_recruit]
		[redraw][/redraw]
		[delay]
			time=1000
		[/delay]
	[/event]

## Events

	{DEATH_PLAYERS}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "BoT Javelineer" 2}

	[event]
		name=side 3 turn 11
        {UNIT 3 "BoT High Warden" 28 8 (
			id=Daerogyn
			name = _ "Daerogyn"
			ai_special=guardian
			gender=male
			profile=portraits/daerogyn.png
		)}
        {UNIT 3 "BoT Cleric" 28 7 ()}
        {UNIT 3 "BoT Swordsman" 29 9 ()}
		{IF_NOT_HARD (
			{UNIT 3 "BoT Swordsman" 29 8 ()}
		)}
		{IF_NORMAL (
			{UNIT 3 "BoT Javelineer" 29 10 ()}
		)}
		{IF_HARD (
			{UNIT 3 "BoT Peltast" 29 10 ()}
		)}
		[message]
			id=Daerogyn
			message = _ "I've brought my personal guards to aid you. How is the battle going?"
		[/message]
		[message]
			id=Dyvan
			message = _ "The mire's a messy ground for a fight. As long as they remain in there, we'll struggle to reach them."
		[/message]
		[message]
			id=Daerogyn
			message = _ "We must get the girl, commander. The king's eyes are on you."
		[/message]
		[message]
			id=Dyvan
			message = _ "Then we shall!"
		[/message]
		[if]
			[have_unit]
				side=1,2
				[filter_location]
					x=28
					y=8
					radius=8
				[/filter_location]
			[/have_unit]
			[then]
				[message]
					id=Daerogyn
					message = _ "I must return to Vaerya before the next nightfall. My troops will stay to ensure you don't fail. Use them well."
				[/message]
				[move_unit]
					id=Daerogyn
					to_x=30
					to_y=8
				[/move_unit]
				[kill]
					id=Daerogyn
				[/kill]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		side=1,2
		first_time_only=yes
		[allow_undo]
		[/allow_undo]
		[filter]
			side=1,2
		[/filter]
		[filter_condition]
			[have_unit]
				id=Daerogyn
				[filter_location]
					x=$x1
					y=$y1
					radius=8
				[/filter_location]
			[/have_unit]
		[/filter_condition]
		[message]
			id=Daerogyn
			message = _ "They're getting the upper hand! I will make sure the king knows of your disgrace."
		[/message]
		[move_unit]
			id=Daerogyn
			to_x=29
			to_y=9
		[/move_unit]
		[kill]
			id=Daerogyn
		[/kill]
	[/event]

## Win by surviving turns
	[event]
		name=side 4 turn 18
		[unstore_unit]
			variable=carennyn_store
			x=2
			y=5
			find_vacant=yes
		[/unstore_unit]
		[message]
			speaker=Carennyn
			message = _ "Secure the mire!"
		[/message]
		{UNIT 4 "Footpad" 1 5 (animate=yes)}
		{UNIT 4 "Outlaw" 1 4 (animate=yes)}
		{UNIT 4 "Footpad" 1 6 (animate=yes)}
		{UNIT 4 "BoT Scout" 2 3 (animate=yes)}
		{UNIT 4 "BoT Pathfinder" 1 7 (animate=yes)}
		[fire_event]
			name=win_dialogue
		[/fire_event]
	[/event]

## Win by killing enemy leader
	[event]
		name=die
		[filter]
			id=Dyvan
		[/filter]
		[message]
			side=1,2
			[not]
				id=Aowyn,Laeka
			[/not]
			message = _ "Away you go, royalist scum! Driven from the mire by lassies of the basin and a few thieving bastards! For Aowyn and Laeka!"
		[/message]
		[message]
			speaker=narrator
			message = _ "<span style='italic'>Cries of support for Aowyn and Laeka rang out from the fighters of the mire.</span>"
		[/message]
		[modify_unit]
			[filter]
				id=Aowyn,Laeka
			[/filter]
			[object]
				duration=forever
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_LEADERSHIP}
					[/abilities]
				[/effect]
			[/object]
		[/modify_unit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "<span style='italic'>Aowyn and Laeka acquired the leadership ability.</span>"
		[/message]
		[unstore_unit]
			variable=carennyn_store
			x=2
			y=5
			find_vacant=yes
		[/unstore_unit]
		[message]
			speaker=Carennyn
			message = _ "It seems I have arrived too late."
		[/message]
		[fire_event]
			name=win_dialogue
		[/fire_event]
	[/event]

## End of scenario dialogue
	[event]
		name=win_dialogue
		[message]
			id=Laeka
			message = _ "We've not met, Carennyn. I am the sister of Leiran and he told me we may find safety with you."
		[/message]
		[message]
			id=Carennyn
			message = _ "We've met, Leek, but you were too young to remember. I will give you all the protection I can, but your presence here worries me. Is Leiran safe and why has he sent you so far from the city?"
		[/message]
		[message]
			id=Laeka
			message = _ "Leiran stayed to make sure the basin would not be torn apart in the hunt for us. It's Aowyn they want."
		[/message]
		[message]
			id=Aowyn
			message = _ "I am sorry to burden you so. But I believe that the clerics responsible for the rising of the dead years ago may continue to operate in the shadows, and I found evidence that High Warden Daerogyn may be involved."
		[/message]
		[message]
			id=Carennyn
			message = _ "I am certain that the Order continues its dark pursuits. But I did not believe its corrupting influence had risen so high. How is Daerogyn involved?"
		[/message]
		[message]
			id=Aowyn
			message = _ "My father was a High Warden under King Ryden. Many years ago he journeyed into the northern lands because he believed he would find the origin of the catastrophe there. I found evidence that Daerogyn sought to ambush the party."
		[/message]
		[message]
			id=Carennyn
			message = _ "So you are Nivyan's daughter, then. And now you are a cleric in Vaerya like him. No doubt Daerogyn meant to keep you close. What a fool."
		[/message]
		[message]
			id=Aowyn
			message = _ "If you know of my father, then you must know that he went north with a wayfinder. When he did, Daerogyn hired a mercenery to track him down in a place called the Mørkland."
		[/message]
		[message]
			id=Carennyn
			message = _ "The Mørkland? What were Nivyan and Synn doing out there? All I know of it is stories of a cold land that lies beyond the Roaen Wood. A people known as the Vaeringjar live there."
		[/message]
		[message]
			id=Aowyn
			message = _ "Then I must go there."
		[/message]
		[message]
			id=Carennyn
			message = _ "I can see that. If Daerogyn is involved with the Order then they are more dangerous than I imagined. After your bravery here today, the people of the mire will fight with you. They have grown strong in the mire and their guile will help you evade the slavers who stalk the woods."
		[/message]
		{CLEAR_VARIABLE carennyn_store}
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/scenario]