[scenario]
	id=03_roaen_wood
	name = _ "Roaen Wood"
	map_data="{~add-ons/Order_of_Oerbrae/maps/03_roaen_wood.map}"
	next_scenario=04_morkland
	random_start_time=no
	turns=24
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Free the captives"
				condition=win
				[show_if]
					[variable]
						name=captives_rescued
						less_than=3
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Defeat all enemies"
				condition=win
				[show_if]
					[have_unit]
						side=3,4
					[/have_unit]
				[/show_if]
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_RIG (
				[show_if]
					[have_unit]
						id=Rig
					[/have_unit]
				[/show_if]
			)}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides

	{PLAYER_ONE_SIDE (
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
	)}

	{PLAYER_TWO_SIDE (
		{GOLD 50 40 30}
	)}

	{AI_SIDE "Orcish Warlord" "Avrab" 3 (
		canrecruit=yes
		recruit=OERB Stalker,Troll Whelp,Wolf Rider,Orcish Assassin,Poacher
		team_name=Slavers
		allow_player=no
		hidden=yes
		{GOLD 80 110 140}
		{INCOME 3 6 9}
	)}

	{AI_SIDE "Orcish Slayer" "Ipru" 4 (
		canrecruit=yes
		recruit=OERB Stalker,Wolf Rider,Orcish Assassin,Poacher
		team_name=Raiders
		allow_player=no
		hidden=yes
		{GOLD 40 70 100}
		{INCOME 3 6 9}
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]

#ifdef MULTIPLAYER
		# Add the second keep
		[terrain]
			x=14
			y=13
			layer=both
			terrain=Ker
		[/terrain]
#endif
	[/event]

## Opening scenes

	[event]
		name=prestart
		# Decorations
		{PLACE_IMAGE items/burial.png 18 8}
		{PLACE_IMAGE items/orcish-flag.png 15 6}
		{PLACE_IMAGE units/transport/boat.png 19 23}

		# Enemy units in battle
		{UNIT 3 "Troll" 22 4 (
			hitpoints=46
			experience=12
		)}
		{UNIT 3 "Goblin Rouser" 20 3 (
			hitpoints=24
			experience=9
		)}
		{UNIT 3 "Wolf Rider" 21 6 (
			hitpoints=29
			experience=16
		)}
		{UNIT 3 "Poacher" 17 6 (
			hitpoints=20
			experience=7
		)}
		{UNIT 3 "Troll Shaman" 20 9 (
			hitpoints=28
			experience=3
			ai_special=guardian
		)}
		{UNIT 3 "Troll Whelp" 13 14 (
			hitpoints=32
			experience=8
			ai_special=guardian
		)}
		{UNIT 3 "Orcish Assassin" 13 12 (
			experience=2
			ai_special=guardian
		)}
		{UNIT 4 "Goblin Rouser" 24 4 (
			hitpoints=7
			experience=1
		)}
		{UNIT 4 "Orcish Assassin" 16 4 (
			hitpoints=28
			experience=11
		)}
		{UNIT 4 "OERB Stalker" 25 7 (
			hitpoints=21
		)}
		{UNIT 4 "Poacher" 19 4 (
			hitpoints=14
			experience=11
		)}
		{UNIT 4 "Wolf Rider" 13 2 ()}
		{UNIT 4 "Goblin Pillager" 28 2 (
			hitpoints=39
			experience=1
		)}
		{UNIT 4 "Wolf Rider" 10 11 (
			hitpoints=16
			experience=3
		)}
		{UNIT 4 "OERB Nightshadow" 15 12 (
			hitpoints=31
			experience=17
		)}

		# Captives
		[set_variable]
			name=captives_rescued
			value=0
		[/set_variable]
		{PLACE_IMAGE "units/human-outlaws/poacher.png~TC(2,magenta)" 15 11}
		{PLACE_IMAGE items/large-cage.png 15 11}
		{PLACE_IMAGE "units/vaeringjar/carl.png~TC(2,magenta)" 17 10}
		{PLACE_IMAGE items/large-cage.png 17 10}
		{PLACE_IMAGE "units/elves/stalker.png~TC(2,magenta)" 18 11}
		{PLACE_IMAGE items/large-cage.png 18 11}
	[/event]

	[story]
		[part]
			show_title=no
			story= _ "They crossed the river at a narrow point, slipped into a quiet inlet and set up camp, hoping they weren't noticed."
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=Aowyn
			message = _ "Our scouts bring news of the woods. There is a fortress on the river to the north and a battle for control is being fought right now."
		[/message]
		[scroll_to]
			x=20
			y=6
		[/scroll_to]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Laeka
			message = _ "How fortunate! Our crossing won't have been spotted."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Perhaps we can pass quietly through the woods west of the river and avoid them altogether."
		[/message]
		[message]
			speaker=Laeka
			message = _ "We have a long journey ahead of us in strange lands and we will not go far without being noticed. Better to find friends who can help us. Do you see the cages on the fortress walls?"
		[/message]
		[scroll_to]
			x=17
			y=10
		[/scroll_to]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Aowyn
			message = _ "This is a slaver's market! You think we can free them? It seems risky."
		[/message]
		[message]
			speaker=Laeka
			message = _ "I'm sure we can. If we move quickly we can overrun the nearest fort while they are occupied with fighting to the north. Will the fighters of the mire trust me enough to commit themselves to the attack? I led men in Vaerya but it was my brother's command they heeded."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Your brother is admired by many. But the men you led looked to you on the battlefield. I wish you could see yourself through their eyes."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Then I'll prepare them for the battle ahead. Free the slaves, take the fortress, and find allies for the journey north."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Assassin" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Assassin" 2}
	{STARTING_VILLAGES_ALL 3}
	{STARTING_VILLAGES_AREA 4 30 2 1}
	{STARTING_VILLAGES_AREA 4 8 3 6}
	{STARTING_VILLAGES_AREA 4 26 10 1}
	{STARTING_VILLAGES_AREA 1 16 22 1}

	# Prevent enemy leader from moving off keep
	[event]
		name=side 3 turn
		{MODIFY_UNIT id=Avrab moves 0}
	[/event]

	# Free the captives (and win if all enemies killed)
	{RELEASE_CAPTIVE Saevan "Poacher" 1 15 11 () (
		[message]
			speaker=Saevan
			message = _ "What luck! Sprung from captivity before they could sell me on!"
		[/message]
		[message]
			speaker=unit
			message = _ "You are free now. Join us and take your revenge."
		[/message]
		[message]
			speaker=Saevan
			message = _ "Hah! This isn't my fight. I'll get away while I can, and you should too!"
		[/message]
		[move_unit]
			id=Saevan
			to_x=1
			to_y=13
		[/move_unit]
		[kill]
			id=Saevan
		[/kill]
	)}
	{RELEASE_CAPTIVE Rig "OERB Carl" 1 17 10 (profile=portraits/rig.png) (
		[message]
			speaker=Rig
			message = _ "Finally! These damned slavers caged me like an animal. I'll show them the sharp edge of a carl's wrath!"
		[/message]
		{DEATH_RIG ()}
		[show_objectives][/show_objectives]
	)}
	{RELEASE_CAPTIVE "Cánë-ramian" "OERB Stalker" 2 18 11 () (
		[message]
			speaker="Cánë-ramian"
			message = _ "Am I free to take my leave or have you broken the lock only to take me for your own?"
		[/message]
		[message]
			speaker=unit
			message = _ "We'll not tie you down. On you go, if that's your way."
		[/message]
		[message]
			speaker="Cánë-ramian"
			message = _ "Then I will stay and fight with you if you'll have me."
		[/message]
	)}

	# Last enemy killed (win if all captives freed)
	[event]
		name=die
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=3,4
				[/have_unit]
			[/not]
			[then]
				[if]
					[variable]
						name=captives_rescued
						greater_than=2
					[/variable]
					[then]
						[fire_event]
							name=win_dialogue
						[/fire_event]
					[/then]
					[else]
                		[show_objectives][/show_objectives]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=win_dialogue
		[message]
			speaker=Aowyn
			message = _ "We won!"
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]
[/scenario]