[scenario]
	id=03_roaen_wood
	name = _ "Roaen Wood"
	map_data="{~add-ons/Order_of_Oerbrae/maps/03_roaen_wood.map}"
	# next_scenario=04_
	random_start_time=no
	turns=24
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

#	{DEFAULT_SCHEDULE}
	{DUSK}
	{FIRST_WATCH}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Free the captives"
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides

    {PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout
#ifdef MULTIPLAYER
		{GOLD 100 80 60}
#else
		{GOLD 50 40 30}
#endif
    )}

    {PLAYER_TWO_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout
		{GOLD 50 40 30}
    )}

	{AI_SIDE "Orcish Warlord" "Avrab" 3 (
		canrecruit=yes
		recruit=Orcish Grunt,Goblin Impaler,Wolf Rider,Orcish Assassin
		team_name=Slavers
		allow_player=no
		hidden=yes
		{GOLD 80 110 140}
		{INCOME 3 6 9}
	)}

	{AI_SIDE "Orcish Slayer" "Ipru" 4 (
		canrecruit=yes
		recruit=Goblin Rouser,Wolf Rider,Orcish Assassin
		team_name=Raiders
		allow_player=no
		hidden=yes
		{GOLD 40 70 100}
		{INCOME 3 6 9}
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
        [recall]
            id=Laeka
        [/recall]
        {UNIT 1 "OERB Outcast" 16 21 (
			id=Laeka
			name= _ "Laeka"
			animate=yes
		    gender=female
            upkeep=loyal
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_QUICK}
            [/modifications]
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
		)}

#ifdef MULTIPLAYER
        # Add the second keep
		[terrain]
			x=14
			y=13
			layer=both
			terrain=Ker
		[/terrain]
#endif
    [/event]

## Opening scenes

	[event]
		name=start
		# Decorations
		{PLACE_IMAGE items/burial.png 18 8}
		{PLACE_IMAGE items/orcish-flag.png 15 6}
		{PLACE_IMAGE units/transport/boat.png 19 23}

		# Enemy units in battle
        {UNIT 3 "Orcish Grunt" 22 4 ()}
        {UNIT 3 "Goblin Rouser" 20 3 ()}
        {UNIT 3 "Wolf Rider" 21 6 ()}
        {UNIT 3 "Goblin Impaler" 17 6 ()}
        {UNIT 4 "Goblin Rouser" 24 4 ()}
        {UNIT 4 "Orcish Assassin" 19 4 ()}
        {UNIT 4 "Orcish Assassin" 25 7 ()}
        {UNIT 4 "Goblin Rouser" 16 4 ()}
        {UNIT 4 "Wolf Rider" 13 2 ()}
        {UNIT 4 "Wolf Rider" 28 2 ()}

		# Captives
		[set_variable]
			name=captives_rescued
			value=0
		[/set_variable]
		{PLACE_IMAGE "units/scrapper.png~TC(2,magenta)" 15 11}
        {PLACE_IMAGE items/large_cage.png 15 11}
		{PLACE_IMAGE "units/scrapper.png~TC(2,magenta)" 17 10}
        {PLACE_IMAGE items/large_cage.png 17 10}
	[/event]

## Events

	{DEATH_PLAYERS}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Assassin" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Assassin" 2}
    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES_AREA 4 30 2 1}
    {STARTING_VILLAGES_AREA 4 8 3 6}
    {STARTING_VILLAGES_AREA 1 16 22 1}

	# Prevent enemy leader from moving off keep
	[event]
		name=side 3 turn
		{MODIFY_UNIT id=Avrab moves 0}
	[/event]

	# Free the captives
	{RELEASE_CAPTIVE elf_captive "OERB Stalker" 2 15 11 (
		[message]
			speaker=unit
			message = _ "Come on out!"
		[/message]
		[message]
			speaker=elf_captive
			message = _ "Am I free to take my leave or have you broken the lock only to take me for your own?"
		[/message]
		[message]
			speaker=unit
			message = _ "We'll not tie you down. On you go, if that's your way."
		[/message]
		[message]
			speaker=elf_captive
			message = _ "Then I will stay and fight with you, if you'll have me."
		[/message]
	)}
	{RELEASE_CAPTIVE Rig "BoT Scrapper" 1 17 10 (
		[message]
			speaker=Rig
			message = _ "Finally! These damned slavers caged me like an animal. Now I'll show them the sharp edge of a carl's wrath!"
		[/message]
		{DEATH_RIG}
	)}

## Win by killing all enemies


[/scenario]