[scenario]
	id=04_dal_ardhoen
	name = _ "Dál Ardhoen"
	map_data="{~add-ons/Order_of_Oerbrae/maps/04_dal_ardhoen.map}"
	next_scenario=05_defiance
	random_start_time=no
	turns=22
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
            {OBJ_DEATH_MOR ()}
            {OBJ_DEATH_RIATA}
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
				bonus=true
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{PLAYER_ONE_SIDE (
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
	)}

	{PLAYER_TWO_SIDE (
		{GOLD 50 40 30}
	)}

	{AI_SIDE "Goblin Pillager" "Shutuk" 3 (
		canrecruit=yes
		recruit=OERB Stalker,Wolf Rider,Goblin Impaler,Orcish Assassin,Poacher
		team_name=Shutuk
		allow_player=no
		hidden=yes
		{GOLD 60 80 100}
		{INCOME 3 6 9}
		[unit]
			type=Goblin Pillager
		[/unit]
		[unit]
			type=Trapper
		[/unit]
	)}

	{AI_SIDE "Direwolf Rider" "Odo" 4 (
		canrecruit=yes
		recruit=OERB Stalker,Wolf Rider,Orcish Assassin,Orcish Grunt,Poacher
		team_name=Odo
		allow_player=no
		hidden=yes
		{GOLD 60 80 100}
		{INCOME 3 6 9}
		[unit]
			type=Orcish Warrior
		[/unit]
		[unit]
			type=Orcish Slayer
		[/unit]
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Mór
		[/recall]
		[recall]
			id=Cánë-ramian
		[/recall]
		{UNIT 1 "OERB Mounted Strongarm" 18 3 (
			id=Riata
			name= _ "Riata"
			upkeep=loyal
			overlays="misc/loyal-icon.png"
            profile="portraits/riata.png"
		)}
#ifdef MULTIPLAYER
		[terrain]
			x=17,17,16
			y=2,3,3
			layer=both
			terrain=Cea
		[/terrain]
		[terrain]
			x=16
			y=2
			layer=both
			terrain=Cea
		[/terrain]
#endif
	[/event]

## Opening scenes

	[story]
		[part]
			{OOO_BIGMAP_BACKGROUND}
			{OOO_BIGMAP}
			{OOO_JOURNEY_03_OLD}
			show_title=no
			story= _ "It was a really long journey and they were tired..."
		[/part]
	[/story]

    {OOO_BIG_MAP_TRACK {OOO_JOURNEY_04_NEW} }

	[event]
		name=start
		[message]
			speaker=Riata
			message = _ "What have ye brought them here for?"
		[/message]
		[message]
			speaker=Mór
			message = _ "They're not like the others. They avenged my honour and by the Har I am bound—"
		[/message]
		[message]
			speaker=Shutuk
			mirror=true
			image_pos=right
			message = _ "Hand them over and we'll be on our way."
		[/message]
		[message]
			speaker=Odo
			message = _ "The bounty is mine, Shutuk!"
		[/message]
		[message]
			speaker=Riata
			message = _ "Mór, yer wandering ways will ruin us all!"
		[/message]
		[message]
			speaker=Mór
			message = _ "One day, maybe. But today we owe them our protection."
		[/message]
		[message]
			speaker=Riata
			message = _ "Aye, I won't be ordered around by these goblins. We'll settle yer debts later, Mór. Will yer friends fight?"
		[/message]
		[message]
			speaker=Laeka
			message = _ "Our legs are weary and our stomachs empty, but we'll fight to the last of us. "
		[/message]
		[message]
			speaker=Riata
			message = _ "Then we go together. Fill the skenns!"
		[/message]
		[allow_recruit]
			side=1,2
			type=OERB Longarm,OERB Bannerhand,OERB Smithy,OERB Herbalist
		[/allow_recruit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "<span style='italic'>You can now recruit Pycts.</span>"
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_MOR (
		[endlevel]
			result=defeat
		[/endlevel]
	)}
	{STARTING_VILLAGES_AREA 1 18 2 3}
#ifdef MULTIPLAYER
	{STARTING_VILLAGES_AREA 2 18 4 1}
#endif

	# Defeat: Death of Riata
	[event]
		name=die
		[filter]
			id=Riata
		[/filter]
		[message]
			speaker=Riata
			message = _ "Ah, my foolish pride! I should never have offered my protection. Hand them over and save the clan!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Enemy leader attacked
	[event]
		name=attack
		[filter_second]
			id=Shutuk,Odo
		[/filter_second]
		[message]
			speaker=$second_unit.id
			message = _ "Why spill your own blood to protect these southerners? If you hand them over, I'll give you a share of the bounty!"
		[/message]
		[message]
			speaker=Riata
			message = _ "There's still time for ye to turn around, leave our lands and keep yer heid."
		[/message]
	[/event]

	# One leader killed
	[event]
		name=die
		[filter]
			id=Shutuk,Odo
		[/filter]
		{IF_VAR unit.id equals Shutuk (
			[then]
				{VARIABLE other_leader Odo}
			[/then]
			[else]
				{VARIABLE other_leader Shutuk}
			[/else]
		)}
		[message]
			speaker=$other_leader
			message = _ "Hah! The bounty is all mine now!"
		[/message]
		{CLEAR_VARIABLE other_leader}
	[/event]

	# Victory: last enemy killed
	[event]
		name=die
		first_time_only=no
		[filter]
			id=Shutuk,Odo
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Shutuk,Odo
					count=1-2
				[/have_unit]
			[/not]
			[then]
                [message]
                    speaker=Riata
                    message = _ "Those goblins never learn."
                [/message]
                [message]
                    speaker=Aowyn
                    message = _ "I am grateful for your protection. We have travelled far and need a place to rest."
                [/message]
                [message]
                    speaker=Riata
                    message = _ "You'll find no rest here. We've seen your ways and want no part in them."
                [/message]
                [message]
                    speaker=Aowyn
                    message = _ "You mean other clerics have been here before?"
                [/message]
                [message]
                    speaker=Riata
                    message = _ "We know all about the white cloaks. You bribe the living and desecrate the dead."
                [/message]
                [message]
                    speaker=Mór
                    message = _ "Calm yourself, Riata. They have come looking for Nivyan."
                [/message]
                [message]
                    speaker=Riata
                    message = _ "What have you told them?!"
                [/message]
                [message]
                    speaker=Mór
                    message = _ "I said nothing. But Aowyn is his daughter. She deserves to know his fate."
                [/message]
                [message]
                    speaker=Riata
                    message = _ "Well then... alright. Come with us."
                [/message]
                [endlevel]
                    carryover_percentage=40
                    carryover_add=yes
                    result=victory
                [/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]