[scenario]
	id=04_morkland
	name = _ "Mørkland"
	map_data="{~add-ons/Order_of_Oerbrae/maps/04_morkland.map}"
	next_scenario=05_defiance
	random_start_time=no
	turns=22
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
            {OBJ_DEATH_RIG ()}
            {OBJ_DEATH_KOLR}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides

	{PLAYER_ONE_SIDE (
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
	)}

	{PLAYER_TWO_SIDE (
		{GOLD 50 40 30}
	)}

	{AI_SIDE "Goblin Pillager" "Shutuk" 3 (
		canrecruit=yes
		recruit=OERB Stalker,Wolf Rider,Goblin Impaler,Orcish Assassin,Poacher
		team_name=Shutuk
		allow_player=no
		hidden=yes
		{GOLD 60 80 100}
		{INCOME 3 6 9}
		[unit]
			type=Goblin Pillager
		[/unit]
		[unit]
			type=Trapper
		[/unit]
	)}

	{AI_SIDE "Direwolf Rider" "Odo" 4 (
		canrecruit=yes
		recruit=OERB Stalker,Wolf Rider,Orcish Assassin,Orcish Grunt,Poacher
		team_name=Odo
		allow_player=no
		hidden=yes
		{GOLD 60 80 100}
		{INCOME 3 6 9}
		[unit]
			type=Orcish Warrior
		[/unit]
		[unit]
			type=Orcish Slayer
		[/unit]
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Rig
		[/recall]
		{UNIT 1 "OERB Dis" 18 3 (
			id=Kolr
			name= _ "Kolr"
			upkeep=loyal
            profile="portraits/kolr.png"
		)}
	[/event]

## Opening scenes

	[event]
		name=start
		[message]
			speaker=Kolr
			message = _ "What have you brought them here for?"
		[/message]
		[message]
			speaker=Rig
			message = _ "They saved me..."
		[/message]
		[message]
			speaker=Shutuk
			message = _ "Hand them over and we'll be on our way."
		[/message]
		[message]
			speaker=Odo
			mirror=true
			image_pos=right
			message = _ "The bounty is mine, Shutuk!"
		[/message]
		[message]
			speaker=Kolr
			message = _ "Rig, your wandering ways will ruin us all!"
		[/message]
		[message]
			speaker=Rig
			message = _ "One day, maybe. But today we owe them our protection."
		[/message]
		[message]
			speaker=Kolr
			message = _ "Aye, I won't be bossed around by these bandits."
		[/message]
		[allow_recruit]
			side=1,2
			type=OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		[/allow_recruit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "<span style='italic'>You can now recruit Vaeringjar.</span>"
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_RIG (
		[endlevel]
			result=defeat
		[/endlevel]
	)}
	{STARTING_VILLAGES_AREA 1 18 2 3}

	# Defeat: Death of Kolr
	[event]
		name=die
		[filter]
			id=Kolr
		[/filter]
		[message]
			speaker=Kolr
			message = _ "Ah, my foolish pride! I should never have offered my protection. Hand them over and save the Vaeringjar!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Victory: last enemy killed
	[event]
		name=die
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=3,4
				[/have_unit]
			[/not]
			[then]
                [message]
                    speaker=Aowyn
                    message = _ "We won!"
                [/message]
                [endlevel]
                    carryover_percentage=40
                    carryover_add=yes
                    result=victory
                [/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]