[scenario]
	id=05_defiance
	name = _ "Defiance"
	map_data="{~add-ons/Order_of_Oerbrae/maps/05_defiance.map}"
	next_scenario=06_ildenfjell
	random_start_time=no
	turns=22
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Kill Gunnarr"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
            {OBJ_DEATH_RIG ()}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides

	{PLAYER_ONE_SIDE (
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
	)}

	{PLAYER_TWO_SIDE (
		{GOLD 50 40 30}
	)}

	{AI_SIDE "OERB Gungir" "Gunnarr" 3 (
		canrecruit=yes
		recruit=OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		team_name=Gunnarr
		allow_player=no
		hidden=yes
        profile=portraits/gunnarr.png
		{GOLD 60 80 100}
		{INCOME 3 6 9}
		[unit]
			type=OERB Mjollnir
		[/unit]
		[unit]
			type=OERB Jor
		[/unit]
		[unit]
			type=OERB Jarl
		[/unit]
		[unit]
			type=OERB Carl
		[/unit]
	)}

	{AI_SIDE "Walking Corpse" "Corpse" 4 (
		allow_player=no
		hidden=yes
        [ai]
            leader_ignores_keep=yes
            village_value=0
        [/ai]
	)}

	# Corpses will ignore villages
    [event]
        name=prestart
        [modify_ai]
            side=4
            action=delete
            path=stage[main_loop].candidate_action[villages]
        [/modify_ai]
    [/event]

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Rig
		[/recall]
	[/event]

## Opening scenes

	[story]
		[part]
			show_title=no
			story= _ "Once the heat of battle had cooled, Aowyn and Laeka were guided to the chief's hut, set down beside a warm fire and fed. Safe from the winds outside, Rig began to tell the story of the clerics."
		[/part]
		[part]
			show_title=no
			story= _ "<span style='italic'>The white robes started coming to the Mørkland when I was a wee lad. Always they were asking about the Oerbrae, these old stone monuments that lie all about up here. No one knows what they are or why they're here. But these clerics paid well for any shards with a runic inscription. Many of my kin grew rich in silver and steel.</span>"
		[/part]
		[part]
			show_title=no
			story= _ "<span style='italic'>Then one day they paid a big clan to take them o'er to Ildenfjell, our sacred burial ground in the east. We never saw them again. But we knew they were still about. The dead we left to rot in the ground would wander back into our villages. And the clouds over Ildenfjell grew thicker every year. And then the horde! We only had to fight the strays that wandered west, but the land was scoured wherever the returners went.</span>"
		[/part]
		[part]
			show_title=no
			story= _ "<span style='italic'>When Nivyan came to us, we learned of the awful fight in the south and understood our part in it. We wanted to leave things alone, but Nivyan insisted on going east. He said it'd all happen again if we didn't dig out the roots. He didn't want the clerics to know he was still chasing them, so a small group from the clan took him east and we were sworn to secrecy. But they never returned.</span>"
		[/part]
		[part]
			show_title=no
			story= _ "When the questions had finished, it was agreed that they would go to Ildenfjell, with a larger company of fighters this time, to learn the fate of Nivyan and to put an end to the order. The barrels were tapped and songs were sung. In the heat of the crowded hut, noisy with drink and laughter, Aowyn sat and watched the room. She had never felt more alone in all her life."
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=Gunnarr
			message = _ "Argh!"
		[/message]
		[message]
			speaker=Rig
			message = _ "..."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_RIG (
		[endlevel]
			result=defeat
		[/endlevel]
	)}
	{STARTING_VILLAGES_AREA 3 24 11 6}

    # Walking corpses arrive
    [event]
        name=side 1 turn 7
        {UNIT 4 "Soulless" 30 4 (id=corpse)}
        [message]
            speaker=Aowyn
            message = _ "What... what is that creature?"
        [/message]
        [scroll_to]
            x=30
            y=4
        [/scroll_to]
		[delay]
			time=2000
		[/delay]
        [message]
            speaker=corpse
            message = _ "Ugghh... Mmmhh..."
        [/message]
        [message]
            speaker=Rig
            message = _ "Have you no seen a returner before?"
        [/message]
        [message]
            speaker=Aowyn
            message = _ "Is this the living dead?"
        [/message]
        [message]
            speaker=Rig
            message = _ "Oh they are dead alright, but very dangerous. You'll want to keep your head about you."
        [/message]
        [message]
            speaker=Aowyn
            message = _ "I thought they were skeletons... etc. etc."
        [/message]
    [/event]

    [event]
        name=side 1 turn 11
        {UNIT 4 "Walking Corpse" 30 8 ()}
        [message]
            speaker=Laeka
            message = _ "Another one of the dead is coming this way!"
        [/message]
        [scroll_to]
            x=30
            y=8
        [/scroll_to]
		[delay]
			time=2000
		[/delay]
        [message]
            speaker=Rig
            message = _ "..."
        [/message]
    [/event]

    [event]
        name=side 1 turn 13
        {UNIT 4 "Soulless" 30 10 ()}
        [message]
            speaker=Aowyn
            message = _ "They keep coming!"
        [/message]
        [scroll_to]
            x=30
            y=11
        [/scroll_to]
		[delay]
			time=2000
		[/delay]
        [message]
            speaker=Laeka
            message = _ "..."
        [/message]
    [/event]

    [event]
        name=side 1 turn 18
        {UNIT 4 "Walking Corpse" 30 7 ()}
        [message]
            speaker=Laeka
            message = _ "There's another one!"
        [/message]
        [scroll_to]
            x=30
            y=7
        [/scroll_to]
		[delay]
			time=2000
		[/delay]
        [message]
            speaker=Laeka
            message = _ "..."
        [/message]
    [/event]

	# First walking corpse is killed
	[event]
		name=die
		[filter]
			type=Walking Corpse,Soulless
		[/filter]
		[message]
			speaker=second_unit
			message = _ "Ugh! All this loose flesh makes me sick. Cannae the man be let alone to return to the land once he's away with the dead!"
		[/message]
	[/event]

	# Victory: enemy leader killed
	[event]
		name=die
		[filter]
			id=Gunnarr
		[/filter]
		[message]
			speaker=Aowyn
			message = _ "We won!"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "... dialogue about corpses... someone's not left the dark magic behind..."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/scenario]