[scenario]
	id=06_hearthmor
	name = _ "Hearthmór"
	map_data="{~add-ons/Order_of_Oerbrae/maps/06_hearthmor.map}"
	next_scenario=07_hundred_mouths
	random_start_time=no
	turns=26
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn, Laeka and Mór must reach the cave entrance at 30, 7"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
            {OBJ_DEATH_MOR ()}
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
				bonus=true
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{PLAYER_ONE_SIDE (
		fog=yes
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
	)}

	{PLAYER_TWO_SIDE (
		fog=yes
		{GOLD 50 40 30}
	)}

	{AI_SIDE "Drake Flameheart" "Diash" 3 (
		canrecruit=yes
		recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
		team_name=Drakes
		allow_player=no
		hidden=yes
		{GOLD 80 100 120}
		{INCOME 3 6 9}
		[unit]
			type=Fire Drake
		[/unit]
		[unit]
			type=Drake Arbiter
		[/unit]
		[unit]
			type=Drake Warrior
		[/unit]
		[unit]
			type=Sky Drake
		[/unit]
		[unit]
			type=Sky Drake
		[/unit]
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Mór
		[/recall]
		[recall]
			id=Cánë-ramian
		[/recall]

#ifdef MULTIPLAYER
        # Add the second keep
		[terrain]
			x=5
			y=17
			layer=both
			terrain=Gs
		[/terrain]
		[terrain]
			x=4
			y=15
			layer=both
			terrain=Cea
		[/terrain]
		[terrain]
			x=7
			y=18
			layer=both
			terrain=Kea
		[/terrain]
#endif
	[/event]

## Opening scenes

	[story]
		[part]
			{OOO_BIGMAP_BACKGROUND}
			{OOO_BIGMAP}
			{OOO_JOURNEY_05_OLD}
			show_title=no
			story= _ "The sight of the dead upright and thrashing about had put a dark mood on us all. A few of those who joined us in the mire had fought the hordes years ago, when they blew through the southern lands. But most of us weren't alive then. What would it be like to confront a wall of lifeless men in battle? And if we die here, will we linger on after, trapped in some mindless rage?"
		[/part]
		[part]
			{OOO_BIGMAP_BACKGROUND}
			{OOO_BIGMAP}
			{OOO_JOURNEY_05_OLD}
			show_title=no
			story= _ "We continued our journey east in an uneasy silence."
		[/part]
	[/story]

    {OOO_BIG_MAP_TRACK {OOO_JOURNEY_06_NEW} }

	[event]
		name=start
        {PLACE_IMAGE scenery/mine-abandoned.png 30 7}
		[message]
			speaker=Mór
			message = _ "The great burial grounds of the Pycts. The cold air in Dál Ardhoen freezes our dead. We bring them here to Hearthmór so they can return to the earth."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "The ground is warm to the touch."
		[/message]
		[message]
			speaker=Mór
			message = _ "The earth is like a furnace beneath us, but keep one eye on the sky. Drakes will set upon us as soon as we are spotted."
		[/message]
		[scroll_to]
			x=26
			y=1
		[/scroll_to]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Laeka
			message = _ "They are camped on the summit. How will we pass?"
		[/message]
		[message]
			speaker=Mór
			message = _ "Leave the heights for the birds. We're going underground. We must reach an opening at the foot of the mountain."
		[/message]
        [scroll_to]
            x=30
            y=7
        [/scroll_to]
        {REMOVE_IMAGE 30 7}
        {HIGHLIGHT_IMAGE 30 7 scenery/mine-abandoned.png ()}
		[message]
			speaker=Mór
			message = _ "Beware of the mists that gather wherever the fires melt the snow. The drakes may take you by surprise."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_MOR (
		[endlevel]
			result=defeat
		[/endlevel]
	)}
	{STARTING_VILLAGES_AREA 3 26 1 14}
	{STARTING_VILLAGES_AREA 3 5 2 1}

	# Lift fog except around volcanic chasms
	[event]
		name=prestart
		[lift_fog]
			[filter_side]
				side=1,2
			[/filter_side]
			[not]
				[filter_adjacent_location]
					x=0-31
					y=0-19
					terrain=Ql,Mv
					adjacent=sw,s
				[/filter_adjacent_location]
			[/not]
			multiturn=yes
		[/lift_fog]
	[/event]

	# Victory: Aowyn, Laeka and Mór reach the cave
	{UNITS_IN_PLACE (Aowyn,Laeka,Mór) 3 30 7 1 (
        [message]
            speaker=Laeka
            message = _ "We made it! Those flyers won't follow us in here."
        [/message]
        [message]
            speaker=Aowyn
            message = _ "What awaits us underground may be worse."
        [/message]
        [endlevel]
            carryover_percentage=40
            carryover_add=yes
            result=victory
        [/endlevel]
	)}

[/scenario]