[scenario]
	id=06_ildenfjell
	name = _ "Ildenfjell"
	map_data="{~add-ons/Order_of_Oerbrae/maps/06_ildenfjell.map}"
	next_scenario=07_hundred_ouths
	random_start_time=no
	turns=26
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn, Laeka and Rig must reach the cave entrance (30, 7)"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
            {OBJ_DEATH_RIG ()}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides

	{PLAYER_ONE_SIDE (
#ifdef MULTIPLAYER
		{GOLD 50 40 30}
#else
		{GOLD 100 80 60}
#endif
	)}

	{PLAYER_TWO_SIDE (
		{GOLD 50 40 30}
	)}

	{AI_SIDE "Drake Flameheart" "Diash" 3 (
		canrecruit=yes
		recruit=Drake Burner,Drake Fighter,Drake Clasher,Drake Glider
		team_name=Drakes
		allow_player=no
		hidden=yes
		{GOLD 60 80 100}
		{INCOME 3 6 9}
		[unit]
			type=Fire Drake
		[/unit]
		[unit]
			type=Drake Arbiter
		[/unit]
		[unit]
			type=Drake Warrior
		[/unit]
		[unit]
			type=Sky Drake
		[/unit]
		[unit]
			type=Sky Drake
		[/unit]
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Rig
		[/recall]

#ifdef MULTIPLAYER
        # Add the second keep
		[terrain]
			x=5
			y=17
			layer=both
			terrain=Gs
		[/terrain]
		[terrain]
			x=4
			y=15
			layer=both
			terrain=Cea
		[/terrain]
		[terrain]
			x=7
			y=18
			layer=both
			terrain=Kea
		[/terrain]
#endif
	[/event]

## Opening scenes

	[event]
		name=start
        {PLACE_IMAGE scenery/mine-abandoned.png 30 7}
		[message]
			speaker=Aowyn
			message = _ "Wow, the flames!"
		[/message]
		[message]
			speaker=Rig
			message = _ "Worry about the Drake!"
		[/message]
		[message]
			speaker=Laeka
			message = _ "They are camped on the mountain. How will we pass?"
		[/message]
		[message]
			speaker=Rig
			message = _ "There is a passage under the mountain. We can enter it at 30, 7."
		[/message]
        [scroll_to]
            x=30
            y=7
        [/scroll_to]
        {REMOVE_IMAGE 30 7}
        {HIGHLIGHT_IMAGE 30 7 scenery/mine-abandoned.png ()}
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_RIG (
		[endlevel]
			result=defeat
		[/endlevel]
	)}
	{STARTING_VILLAGES_AREA 3 26 1 14}
	{STARTING_VILLAGES_AREA 3 5 2 1}

	# Lift fog except around volcanic chasms
	[event]
		name=prestart
		[lift_fog]
			[filter_side]
				side=1,2
			[/filter_side]
			[not]
				[filter_adjacent_location]
					x=0-31
					y=0-19
					terrain=Ql,Mv
					adjacent=sw,s
				[/filter_adjacent_location]
			[/not]
			multiturn=yes
		[/lift_fog]
	[/event]

	# Victory: Aowyn, Laeka and Rig reach the cave
	{UNITS_IN_PLACE (Aowyn,Laeka,Rig) 3 30 7 1 (
        [message]
            speaker=Aowyn
            message = _ "We made it!"
        [/message]
        [endlevel]
            carryover_percentage=40
            carryover_add=yes
            result=victory
        [/endlevel]

	)}

[/scenario]