[scenario]
	id=07_hundred_mouths
	name = _ "Cave of a Hundred Mouths"
	map_data="{~add-ons/Order_of_Oerbrae/maps/07_hundred_mouths.map}"
	next_scenario=08_order
	random_start_time=no
	turns=24
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{UNDERGROUND}

	[time_area]
		x=0-3,   4, 5-6, 23-25, 15,  16, 31-36, 34,    29,    30, 12-15,   3-4,   0-6, 0-3, 18, 19
		y=0-7, 0-6, 0-5,   0-3, 9-10, 9, 10-16,  9, 13-15, 12-15, 22-24, 21-22, 13-18,  19, 15, 16
		{DEFAULT_SCHEDULE}
	[/time_area]

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn and Laeka must reach the end of the tracks at 26, 4"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides


#ifdef MULTIPLAYER
	{PLAYER_ONE_SIDE (
		shroud=yes
		[village]
			x,y=5,18
		[/village]
		{GOLD 40 35 30}
	)}
#else
	{PLAYER_ONE_SIDE (
		shroud=yes
		{GOLD 80 70 60}
		[village]
			x,y=5,18
		[/village]
		[village]
			x,y=3,16
		[/village]
	)}
#endif

	{PLAYER_TWO_SIDE (
		shroud=yes
		{GOLD 40 35 30}
		[village]
			x,y=3,16
		[/village]
	)}

	{AI_SIDE "Bone Shooter" "undead3" 3 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "BoT Bone Knight" "undead4" 4 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "Deathblade" "undead5" 5 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "Revenant" "undead6" 6 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "Death Knight" "undead7" 7 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
		[unit]
			type=Deathblade
		[/unit]
	)}

	{AI_SIDE "Draug" "undead8" 8 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
		[unit]
			type=Bone Shooter
		[/unit]
	)}

	{AI_SIDE "Vampire Bat" "undead9" 9 (
		canrecruit=yes
		team_name=Undead
		allow_player=no
		hidden=yes
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		{PLACE_IMAGE items/gohere.png 26 4}
		{PLACE_IMAGE items/nivyan-dead.png 25 5}
		{PLACE_IMAGE items/bones.png 9 9}
		{PLACE_IMAGE items/bones.png 19 18}
		{PLACE_IMAGE items/bones.png 25 6}
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Rig
		[/recall]
		[kill]
			id=undead9
		[/kill]
	[/event]

## Opening scenes

	[event]
		name=start
		[message]
			speaker=Aowyn
			message = _ "What is this place?"
		[/message]
		[message]
			speaker=Rig
			message = _ "We know it only as a place of evil spirits. In the legends it is referred to as the Hundred Mouths, and no Vaeringjar has returned after entering as long as I have lived. It is said to be a maze of tunnels that never stop shifting."
		[/message]
		[message]
			speaker=Laeka
			message = _ "How will we find our way?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Someone has laid tracks here. Surely they mark the way forward."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_RIG ()}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}
	{STARTING_VILLAGES 5 5}
	{STARTING_VILLAGES 6 5}
	{STARTING_VILLAGES 7 5}
	{STARTING_VILLAGES 8 5}

	# Bats
	{HUNDRED_MOUTHS_BAT 4 11 1}
	{HUNDRED_MOUTHS_BAT 8 25 23}
	{HUNDRED_MOUTHS_BAT 12 11 1}
	{HUNDRED_MOUTHS_BAT 16 25 23}
	{HUNDRED_MOUTHS_BAT 16 11 1}
	{HUNDRED_MOUTHS_BAT 22 25 23}

	# Track is broken
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x=16
				y=14
				radius=4
			[/filter_location]
		[/filter]
		[message]
			speaker=$unit.id
			message = _ "The earth has broken away up ahead and the tracks are cut!"
		[/message]
		[if]
			[have_unit]
				id=Rig
			[/have_unit]
			[then]
				[message]
					speaker=Rig
					message = _ "The fires of Ildenfjell never cease their work."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Aowyn
			message = _ "A hundred mouths to a hundred passages... We'll find another way through!"
		[/message]
	[/event]

	# Reach Nivyan's body
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x=25
				y=5
				radius=3
			[/filter_location]
		[/filter]
		[message]
			speaker=$unit.id
			message = _ "There's a body over here!"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Aowyn
			[filter_location]
				x=26
				y=4
				radius=2
			[/filter_location]
		[/filter]
		[message]
			speaker=Aowyn
			message = _ "Is it... father! Quick, we may be able to revive him!"
		[/message]
	[/event]

	# Victory: Aowyn and Laeka reach Nivyan
	{UNITS_IN_PLACE (Aowyn,Laeka) 2 26 4 2 (
		[message]
			speaker=Laeka
			message = _ "Oh Wyn, his body has been frozen for some time. I think he's gone."
		[/message]
		[message]
			speaker=Rig
			message = _ "Aye. I don't think there's anything we can do for him but take him somewhere warm and let his soul free. It looks like he put up a good fight, though."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "You're right. The body is intact, but I can see the wounds everywhere."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Look! There beneath his cloak! He is still cluching a book. What does it say?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "It's his journal. It is... everything he knew about the Order."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Then you have what we need?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I suppose... It's funny... I was so young when he left that I can barely remember his face. And yet I recognize his writing like it was only yesterday that he was scolding me for my own terrible hand."
		[/message]
		[message]
			speaker=Laeka
			message = _ "It's not safe here, Wyn. Bring the book and we will find a safe place to study it."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	)}

[/scenario]