[scenario]
	id=07_hundred_mouths
	name = _ "Cave of a Hundred Mouths"
	map_data="{~add-ons/Order_of_Oerbrae/maps/07_hundred_mouths.map}"
	next_scenario=08_order
	random_start_time=no
	turns=24
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{UNDERGROUND}

	[time_area]
        x=0-3,   4, 5-6, 23-25, 15,  16, 31-36, 34,    29,    30, 12-15,   3-4,   0-6, 0-3, 18, 19
        y=0-7, 0-6, 0-5,   0-3, 9-10, 9, 10-16,  9, 13-15, 12-15, 22-24, 21-22, 13-18,  19, 15, 16
        {DEFAULT_SCHEDULE}
    [/time_area]

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn and Laeka must reach the end of the rail tracks (26, 4)"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
		[/objectives]
	[/event]

## Sides


#ifdef MULTIPLAYER
	{PLAYER_ONE_SIDE (
		shroud=yes
		[village]
			x,y=5,18
		[/village]
		{GOLD 40 35 30}
	)}
#else
	{PLAYER_ONE_SIDE (
		shroud=yes
		{GOLD 80 70 60}
		[village]
			x,y=5,18
		[/village]
		[village]
			x,y=3,16
		[/village]
	)}
#endif

	{PLAYER_TWO_SIDE (
		shroud=yes
		{GOLD 40 35 30}
		[village]
			x,y=3,16
		[/village]
	)}

	{AI_SIDE "Bone Shooter" "undead3" 3 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "BoT Bone Knight" "undead4" 4 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "Deathblade" "undead5" 5 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "Revenant" "undead6" 6 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
	)}

	{AI_SIDE "Death Knight" "undead7" 7 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
		[unit]
			type=Deathblade
		[/unit]
	)}

	{AI_SIDE "Draug" "undead8" 8 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 15 20 30}
		{INCOME 1 2 3}
		[unit]
			type=Bone Shooter
		[/unit]
	)}

	{AI_SIDE "Vampire Bat" "undead9" 9 (
		canrecruit=yes
		team_name=Undead
		allow_player=no
		hidden=yes
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		{PLACE_IMAGE items/nivyan-dead.png 25 5}
		{PLACE_IMAGE items/bones.png 9 9}
		{PLACE_IMAGE items/bones.png 19 18}
		{PLACE_IMAGE items/bones.png 25 6}
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Rig
		[/recall]
		[kill]
			id=undead9
		[/kill]
	[/event]

## Opening scenes

	[event]
		name=start
		[message]
			speaker=Laeka
			message = _ "How will we find our way?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Someone has laid tracks in this cavern. Surely they mark the way forward."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_RIG ()}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}
	{STARTING_VILLAGES 5 5}
	{STARTING_VILLAGES 6 5}
	{STARTING_VILLAGES 7 5}
	{STARTING_VILLAGES 8 5}

	# Bats
	{HUNDRED_MOUTHS_BAT 4 11 1}
	{HUNDRED_MOUTHS_BAT 8 25 23}
	{HUNDRED_MOUTHS_BAT 12 11 1}
	{HUNDRED_MOUTHS_BAT 16 25 23}
	{HUNDRED_MOUTHS_BAT 16 11 1}
	{HUNDRED_MOUTHS_BAT 22 25 23}

	# Track is broken
	[event]
        name=moveto
		[filter]
			side=1,2
			[filter_location]
				x=16
				y=14
				radius=4
			[/filter_location]
		[/filter]
		[message]
			speaker=$unit.id
			message = _ "The earth has broken away up ahead and the tracks are cut!"
		[/message]
		[if]
			[have_unit]
				id=Rig
			[/have_unit]
			[then]
				[message]
					speaker=Rig
					message = _ "The fires of Ildenfjell never cease their work."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Aowyn
			message = _ "A hundred mouths to a hundred passages... We'll find another way through!"
		[/message]
	[/event]

	# Reach Nivyan's body
    [event]
        name=moveto
        [filter]
            id=Aowyn,Laeka
			[filter_location]
				x=25
				y=5
				radius=1
			[/filter_location]
        [/filter]
        [message]
            speaker=$unit.id
            message = _ "Oh it's Nivyan, his body preserved, and a book that will conveniently tell us how to beat the final boss."
        [/message]
		[message]
			speaker=narrator
			message = _ "Test"
		[/message]
    [/event]

	# Victory: Aowyn and Laeka reach Nivyan
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Aowyn,Laeka
        [/filter]
        [filter_condition]
            [have_unit]
                id=Aowyn,Laeka
                count=2
                [filter_location]
                    x=26
                    y=4
                    radius=1
                [/filter_location]
            [/have_unit]
        [/filter_condition]
        [message]
            speaker=Aowyn
            message = _ "We made it!"
        [/message]
        [endlevel]
            carryover_percentage=40
            carryover_add=yes
            result=victory
        [/endlevel]
    [/event]

[/scenario]