[scenario]
	id=07_hundred_mouths
	name = _ "Cave of a Hundred Mouths"
	map_data="{~add-ons/Order_of_Oerbrae/maps/07_hundred_mouths.map}"
	next_scenario=08_order
	random_start_time=no
	turns=24
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{UNDERGROUND}

	[time_area]
		x=0-11,  0-4, 17-18,  19, 34-35, 32-33, 13-15
		y=14-24, 5-7,   0-3, 0-2, 10-14, 12-15, 22-25
		{DEFAULT_SCHEDULE}
	[/time_area]

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Aowyn and Laeka must reach the end of the tracks at 30, 2"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
				bonus=true
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides


#ifdef MULTIPLAYER
	{PLAYER_ONE_SIDE (
		shroud=yes
		{GOLD 40 35 30}
	)}
#else
	{PLAYER_ONE_SIDE (
		shroud=yes
		{GOLD 80 70 60}
	)}
#endif

	{PLAYER_TWO_SIDE (
		shroud=yes
		{GOLD 40 35 30}
		[village]
			x,y=3,16
		[/village]
	)}

	{AI_SIDE "Draug" "undead3" 3 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 5 10 15}
		{INCOME 2 4 6}
	)}

	{AI_SIDE "Death Knight" "undead4" 4 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 5 10 15}
		{INCOME 2 4 6}
	)}

	{AI_SIDE "Deathblade" "undead5" 5 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 25 50 75}
		{INCOME 4 8 12}
	)}

	{AI_SIDE "Revenant" "undead6" 6 (
		name = _""
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Ghost
		team_name=Undead
		allow_player=no
		hidden=yes
		{GOLD 25 50 75}
		{INCOME 4 8 12}
	)}

## Singleplayer/multiplayer setup

	{STARTING_VILLAGES_AREA 1 5 18 6}
#ifdef MULTIPLAYER
	{STARTING_VILLAGES 2 1}
	{STARTING_VILLAGES_AREA 2 2 14 1}
#endif
	{STARTING_VILLAGES 5 2}
	{STARTING_VILLAGES 6 2}

	[event]
		name=prestart
		{PLACE_IMAGE items/bones.png 17 13}
		{PLACE_IMAGE items/bones.png 20 9}
		[remove_shroud]
			side=1,2
			x=0-11, 0-3
			y=14-24, 13-25
		[/remove_shroud]
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Mór
		[/recall]
		[recall]
			id=Cánë-ramian
		[/recall]
		{IF_NOT_EASY (
			{UNIT 5 "Necrophage" 33 8 ()}
		)}
#ifdef HARD
		{UNIT 5 "Bone Shooter" 34 9 ()}
#endif

		# Add the second keep
#ifdef MULTIPLAYER
		[terrain]
			x=8
			y=17
			layer=both
			terrain=Kea
		[/terrain]
#endif
	[/event]

## Opening scenes

	[event]
		name=start
		[message]
			speaker=Aowyn
			message = _ "What is this place?"
		[/message]
		[message]
			speaker=Mór
			message = _ "We know it only as a home to evil spirits. In the legends it is referred to as the Hundred Mouths. No Pyct has entered and returned alive as long as I have lived. It is said to be a maze of tunnels that never stop shifting."
		[/message]
		[message]
			speaker=Laeka
			message = _ "How will we find our way?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Someone has laid tracks here. Surely they mark the way forward."
		[/message]
		[remove_shroud]
			side=1,2
			x=30
			y=2
			radius=1
		[/remove_shroud]
		{HIGHLIGHT_IMAGE 30 2 items/gohere.png ()}
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_MOR ()}

	# Hold preset enemy positions for one turn
	# in order to allow the player to reach the
	# central area. These units will block the
	# path to the end.
	[event]
		name=side 5 turn 1 refresh
		{MODIFY_UNIT id=path_blocker_1 moves 0}
	[/event]
	[event]
		name=side 6 turn 1 refresh
		{MODIFY_UNIT id=path_blocker_2 moves 0}
		{MODIFY_UNIT id=path_blocker_3 moves 0}
	[/event]

	# Reach Nivyan's body
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x=29
				y=3
				radius=3
			[/filter_location]
		[/filter]
		{PLACE_IMAGE items/nivyan-dead.png 29 3}
		[message]
			speaker=$unit.id
			message = _ "There's a body over here!"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Aowyn
			[filter_location]
				x=29
				y=3
				radius=2
			[/filter_location]
		[/filter]
		[message]
			speaker=Aowyn
			message = _ "Is it... father! Quick, we may be able to revive him!"
		[/message]
	[/event]

	# Victory: Aowyn and Laeka reach Nivyan
	{UNITS_IN_PLACE (Aowyn,Laeka) 2 29 3 2 (
		[message]
			speaker=Laeka
			message = _ "Oh Wyn, his body has been frozen for some time. I think he's gone."
		[/message]
		[message]
			speaker=Mór
			message = _ "Aye. I don't think there's anything we can do for him but take him somewhere warm to free his soul. It looks like he put up a good fight, though."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "You're right. The body is intact, but I can see the wounds everywhere."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Look! There beneath his cloak! He is still cluching a book. What does it say?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "It's his journal. It is... everything he knew about the Order."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Then you have what we need?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I suppose..."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Then grab it and let's go."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "It's funny... I can barely remember his face. And yet I recognize his writing like it was only yesterday that he was scolding me for my own terrible hand."
		[/message]
		[message]
			speaker=Laeka
			message = _ "It's not safe here, Wyn. We will return for his body. Bring the book and we will find a safe place to study it."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	)}

[/scenario]