[scenario]
	id=08_order
	name = _ "The Order"
	map_data="{~add-ons/Order_of_Oerbrae/maps/08_order.map}"
	random_start_time=no
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{UNDERGROUND}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		{ORDER_OBJECTIVES (
				note = _ "Aowyn can dispel a void by entering its vortex. She will be immobile for the remainder of that turn and through the following turn.

Your units require no upkeep. This is the final battle."
		)}
	[/event]

## Sides


#ifdef MULTIPLAYER
	{PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Longarm,OERB Bannerhand,OERB Smithy,OERB Herbalist
		{GOLD 50 45 40}
	)}
#else
	{PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Longarm,OERB Bannerhand,OERB Smithy,OERB Herbalist
		{GOLD 100 90 80}
	)}
#endif

	{PLAYER_TWO_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Longarm,OERB Bannerhand,OERB Smithy,OERB Herbalist
		{GOLD 50 45 40}
	)}

	{AI_SIDE "Lich" "Ephroem" 3 (
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept,Soulless
		team_name=Order
		user_team_name = _ "Order of Oerbrae"
		allow_player=no
		hidden=yes
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		[ai]
			aggression=0.6
			passive_leader=yes
		[/ai]
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Banebow
		[/unit]
		[unit]
			type=BoT Bone Knight
		[/unit]
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Shadow
		[/unit]
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Banebow
		[/unit]
		[unit]
			type=Draug
		[/unit]
		[unit]
			type=Spectre
		[/unit]
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Revenant
		[/unit]
		[unit]
			type=Draug
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Shadow
		[/unit]
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Banebow
		[/unit]
		[unit]
			type=Draug
		[/unit]
	)}

	{AI_SIDE "Necromancer" "Daerogyn" 4 (
		profile=portraits/daerogyn-necro.png
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept
		team_name=Order
		user_team_name = _ "Order of Oerbrae"
		allow_player=no
		hidden=yes
		[ai]
			aggression=0.7
		[/ai]
		{GOLD 80 100 120}
		{INCOME 1 4 7}
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Banebow
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Banebow
		[/unit]
		[unit]
			type=Nightgaunt
		[/unit]
	)}

	{AI_SIDE "Necromancer" "Raenyyan" 5 (
		gender=female
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept
		team_name=Order
		user_team_name = _ "Order of Oerbrae"
		allow_player=no
		hidden=yes
		[ai]
			aggression=0.7
		[/ai]
		{GOLD 80 100 120}
		{INCOME 1 4 7}
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Banebow
		[/unit]
		[unit]
			type=Shadow
		[/unit]
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Draug
		[/unit]
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Mór
		[/recall]
		[recall]
			id=Cánë-ramian
		[/recall]
	[/event]

## Opening scenes

	[story]
		[part]
			show_title=no
			story= _ "They followed the tracks deeper into the cavern. When they felt they were no longer being pursued, they stopped to rest and to study Nivyan's journal. There they read what Nivyan had learned about the Order and how it survived the restoration."
		[/part]
		[part]
			show_title=no
			story= _ "During the restoration, any cleric suspected of involvement with the Order was supposed to be stripped of their robes. But many escaped the cull. In some places, the wardens found so many of their acolytes working for the Order that they feared suspicion might fall on them. Instead of expelling the wayward clerics, they quietly protected them, along with their own reputations. In other places, the wardens themselves were involved in the Order. They used the restoration to eliminate their opposition and increase their hold on power."
		[/part]
		[part]
			show_title=no
			story= _ "Daerogyn was not the only High Warden seeking to rebuild the Order in secret. But he was trusted by a powerful king. So he drew no suspicion when he visited the chasm at Thaeylan, where Ephroem had been killed. The dark wizard was long dead, but Nivyan believed he was trying to bring the necromancer back to life. The final entry in his journal was scribbled in frantic strokes, in a broken hand that was difficult to decipher. But it was clear that he thought Daerogyn had succeeded in this aim. It was only a matter of time before a new army would rise and sweep south again, threatening everyone in the Thaeylan kingdom."
		[/part]
		[part]
			show_title=no
			story= _ "Aowyn put the book aside when she had learned all she could from it. They went on again deeper into the cavern. Eventually, the air grew warmer and the passage narrowed, and they descended abruptly along a winding path into a large ceremonial chamber."
		[/part]
	[/story]


	[event]
		name=start
		[message]
			speaker=Daerogyn
			message = _ "I hoped the orcs would finish you in the wood. Now that you're here, your death will only increase our power."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "You betrayed the clerics. You betrayed Vaerya. And you killed my father. If I die today, you and your Order will die with me!"
		[/message]
		[message]
			speaker=Raenyyan
			message = _ "You're too late. Even death can not diminish Ephroem's glory now."
		[/message]
		[message]
			speaker=Ephroem
			message = _ "Arise!"
		[/message]
		{ORDER_GHOST_ANIMATION 17 4}
		[delay]
			time=1500
			accelerate=yes
		[/delay]
		[message]
			speaker=Aowyn
			message = _ "Why, Daerogyn? What do you seek in death that you do not get from life?"
		[/message]
		[message]
			speaker=Daerogyn
			message = _ "Have you never bristled at serving the brainless bastard child of some dead swordsman, when it is your own power they wield?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I was taught not to concern myself with the intrigues of the palace court, and never to be jealous of the follies of kings and queens. A cleric's power lies elsewhere."
		[/message]
		[message]
			speaker=Ephroem
			message = _ "What can a child know of this world? Come to me. I will give you everlasting life. Arise!"
		[/message]
		{ORDER_GHOST_ANIMATION 3 11}
		[delay]
			time=1500
			accelerate=yes
		[/delay]
		[message]
			speaker=Laeka
			message = _ "Look! Ghosts appear in the darkness!"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I read about these in my father's journal. He believed he had found a way to dispel them, but I must enter the void to break its hold. Can you protect me while I'm inside?"
		[/message]
		[message]
			speaker=Laeka
			message = _ "Tell me how to do it. I can go in your stead."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "No, Leek. It can't be taught. I must go myself."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Then we'll hold these bridges to our last breath. To arms!"
		[/message]
		[message]
			speaker=narrator
			message = _ "<span style='italic'>A deafening roar rang out from their forces and the crowd surged forward to hold the bridges.</span>"
		[/message]
		[message]
			image=wesnoth-icon.png
			speaker=narrator
			message = _ "<span style='italic'>Your units require no upkeep in this scenario.</span>"
		[/message]
		{VARIABLE void_a 0}
		{VARIABLE void_b 0}
		{VARIABLE dispelled_voids 0}
		{VARIABLE active_void ""}
	[/event]

## Events

	{DEATH_PLAYERS}
	{STARTING_VILLAGES 4 7}
	{STARTING_VILLAGES 5 7}

	# Player units have no upkeep
	[event]
		name=prerecall,prerecruit,post advance
		first_time_only=no
		[filter]
			side=1,2
		[/filter]
		{MODIFY_UNIT id=$unit.id upkeep "loyal"}
	[/event]

	# Set up the voids
	{ORDER_VOID 3 11 void_a (
		[message]
			speaker=Aowyn
			message = _ "I'm going in!"
		[/message]
	)}
	{ORDER_VOID 17 4 void_b (
		[message]
			speaker=Aowyn
			message = _ "Here I go!"
		[/message]
	)}

	[event]
		name=side 3 turn 4
		[if]
			[variable]
				name=void_a
				less_than=1
			[/variable]
			[then]
				{ORDER_GHOST_ANIMATION 3 11}
			[/then]
		[/if]
		[if]
			[variable]
				name=void_b
				less_than=1
			[/variable]
			[then]
				{ORDER_GHOST_ANIMATION 17 4}
			[/then]
		[/if]
	[/event]

	# Count the number of turns that Aowyn has been in a void
	[event]
		name=side 1 turn
		first_time_only=no
		[switch]
			variable=active_void
			[case]
				value="void_a"
				[set_variable]
					name=void_a
					add=1
				[/set_variable]
			[/case]
			[case]
				value="void_b"
				[set_variable]
					name=void_b
					add=1
				[/set_variable]
			[/case]
		[/switch]
	[/event]

	# Remove moves and attacks from Aowyn when in a void
	[event]
		name=side 1 turn refresh
		first_time_only=no
		[if]
			[variable]
				name=active_void
				not_equals=""
			[/variable]
			[then]
				{MODIFY_UNIT id=Aowyn moves 0}
				{MODIFY_UNIT id=Aowyn attacks_left 0}
			[/then]
		[/if]
	[/event]

	# Fired when a void is destroyed
	[event]
		name=void_destroyed
		first_time_only=no
		[set_variable]
			name=dispelled_voids
			add=1
		[/set_variable]

		# First void is destroyed
		[if]
			[variable]
				name=dispelled_voids
				equals=1
			[/variable]
			[then]
				[message]
					speaker=Laeka
					message = _ "Wyn!"
				[/message]
				[message]
					speaker=Aowyn
					message = _ "I... I've sealed the void..."
				[/message]
				[message]
					speaker=Laeka
					message = _ "Are you ok?"
				[/message]
				[message]
					speaker=Aowyn
					message = _ "I understand its secrets. Take me to the next one!"
				[/message]
			[/then]
		[/if]

		# Second void is destroyed, Ephroem activates
		[if]
			[variable]
				name=dispelled_voids
				equals=2
			[/variable]
			[then]
				[message]
					speaker=Raenyyan
					message = _ "The link is severed!"
				[/message]
				[message]
					speaker=Daerogyn
					message = _ "Impossible!"
				[/message]
				[kill]
					side=3
					type=Spectre
					animate=yes
				[/kill]
				[kill]
					side=4,5
					race=undead
					animate=yes
				[/kill]
				[message]
					speaker=Ephroem
					message = _ "It is not so easy to break my hold on the dead."
				[/message]
				{ORDER_EPHROEM_VANISHES}
				[move_unit]
					id=Raenyyan
					to_x=19
					to_y=11
				[/move_unit]
				[modify_side]
					side=3
#ifdef EASY
					gold=150
					income=2
#endif
#ifdef NORMAL
					gold=300
					income=6
#endif
#ifdef HARD
					gold=500
					income=10
#endif
				[/modify_side]
				[modify_side]
					side=4
					gold=0
				[/modify_side]
				[modify_side]
					side=5
					gold=0
				[/modify_side]
				{ORDER_EPHROEM_APPEARS 18 12}
				[delay]
					time=1000
				[/delay]
				[message]
					speaker=Ephroem
					message = _ "I'll finish this myself."
				[/message]
				{ORDER_EPHROEM_RECALL Ghast}
#ifdef EASY
				{ORDER_EPHROEM_RECALL Skeleton}
				{ORDER_EPHROEM_RECALL Soulless}
				{ORDER_EPHROEM_RECALL Nightgaunt}
#endif
#ifdef NORMAL
				{ORDER_EPHROEM_RECALL Banebow}
				{ORDER_EPHROEM_RECALL Soulless}
				{ORDER_EPHROEM_RECALL Nightgaunt}
#endif
#ifdef HARD
				{ORDER_EPHROEM_RECALL Banebow}
				{ORDER_EPHROEM_RECALL Draug}
				{ORDER_EPHROEM_RECALL Nightgaunt}
#endif
				{ORDER_OBJECTIVES (
					note = _ "Your units require no upkeep. This is the final battle."
				)}
				[show_objectives][/show_objectives]

				# Ephroem moves on the next turn
				[event]
					name=side 3 turn
					[message]
						speaker=Ephroem
						message = _ "Loosen your grip on life..."
					[/message]
					{ORDER_EPHROEM_VANISHES}
					[move_unit]
						id=Daerogyn
						to_x=3
						to_y=1
					[/move_unit]
					{MODIFY_UNIT id=Daerogyn side 3}
					{MODIFY_UNIT id=Daerogyn canrecruit no}
					{ORDER_EPHROEM_APPEARS 1 2}
					[delay]
						time=1000
					[/delay]
					[message]
						speaker=Ephroem
						message = _ "...and give in to death's eternal power!"
					[/message]
					[message]
						speaker=Laeka
						message = _ "Wyn, what's wrong?"
					[/message]
					[message]
						speaker=Aowyn
						message = _ "I can feel my heart rising to his call, as though it was tethered to him."
					[/message]

					# Ephroem raises ground from the lava at the bottom
					[event]
						name=side 3 turn
						{QUAKE "rumble.ogg"}
						[terrain]
							x=11
							y=11
							layer=both
							terrain=Uu
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[delay]
							time=1000
						[/delay]
						{QUAKE "rumble.ogg"}
						[terrain]
							x=11
							y=10
							layer=both
							terrain=Uu
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[delay]
							time=300
						[/delay]
						{QUAKE "rumble.ogg"}
						[terrain]
							x=10
							y=10
							layer=both
							terrain=Uu
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[delay]
							time=600
						[/delay]
						{QUAKE "rumble.ogg"}
						[terrain]
							x=9
							y=10
							layer=both
							terrain=Uu
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]
						[delay]
							time=450
						[/delay]
						{QUAKE "rumble.ogg"}
						[terrain]
							x=12
							y=10
							layer=both
							terrain=Uu
						[/terrain]
						[redraw]
							side=1,2
						[/redraw]

						# Ephroem raises ground from the lava at the top
						[event]
							name=side 3 turn
							{QUAKE "rumble.ogg"}
							[terrain]
								x=10
								y=4
								layer=both
								terrain=Uu
							[/terrain]
							[redraw]
								side=1,2
							[/redraw]
							[delay]
								time=1000
							[/delay]
							{QUAKE "rumble.ogg"}
							[terrain]
								x=11
								y=4
								layer=both
								terrain=Uu
							[/terrain]
							[redraw]
								side=1,2
							[/redraw]
							[delay]
								time=300
							[/delay]
							{QUAKE "rumble.ogg"}
							[terrain]
								x=11
								y=5
								layer=both
								terrain=Uu
							[/terrain]
							[redraw]
								side=1,2
							[/redraw]
							[delay]
								time=600
							[/delay]
							{QUAKE "rumble.ogg"}
							[terrain]
								x=12
								y=5
								layer=both
								terrain=Uu
							[/terrain]
							[redraw]
								side=1,2
							[/redraw]
							[delay]
								time=450
							[/delay]
							{QUAKE "rumble.ogg"}
							[terrain]
								x=9
								y=5
								layer=both
								terrain=Uu
							[/terrain]
							[redraw]
								side=1,2
							[/redraw]
						[/event]
					[/event]
				[/event]
			[/then]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Daerogyn
		[/filter]
		[if]
			[have_unit]
				id=Ephroem
			[/have_unit]
			[then]
				[message]
					speaker=Daerogyn
					message = _ "Spare me! I can raise your father to life again!"
				[/message]
				[message]
					speaker=Aowyn
					message = _ "You would enslave him and call it life?"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Daerogyn
					message = _ "No!"
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Raenyyan
		[/filter]
		[if]
			[have_unit]
				id=Ephroem
			[/have_unit]
			[then]
				[message]
					speaker=Raenyyan
					message = _ "We were so close!"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Ephroem
		[/filter]
		[message]
			speaker=Ephroem
			message = _ "You may undo my will. But death will triumph over life in the end!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Ephroem
		[/filter]
		[kill]
			side=3,4,5
			animate=yes
		[/kill]
		[delay]
			time=1500
			accelerate=yes
		[/delay]
		[message]
			speaker=Laeka
			message = _ "The dead have fallen!"
		[/message]
		[message]
			speaker=Mór
			message = _ "Hearthmór is cleansed! Our debts are paid."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Yes. An important victory."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Aren't you relieved, Wyn?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I am happy. I don't know why, but I am not relieved. I can't explain it. When Ephroem died, I felt a hole open up within me."
		[/message]
		[message]
			speaker=Laeka
			message = _ "What happened inside the void?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I can't say. For a moment, just before I dispelled a void, I succumbed to his power. I felt his hunger sweep over me and even now the traces of that yearning linger. It is like the void still spins and swirls somewhere inside of me."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Come. Let's return to the surface. You will feel better after you have given your father his rites."
		[/message]
		[message]
			speaker=Mór
			message = _ "And if that don't help, a drink will sort ye out."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Maybe. We should go from here in any case. This is no place to rest."
		[/message]
		[hide_unit]
			side=1,2
		[/hide_unit]
		{FADE_TO_BLACK}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "Add the epilogue here."
		[/message]
		[endlevel]
			carryover_report=no
			replay_save=no
			linger_mode=no
		[/endlevel]
	[/event]


[/scenario]