[scenario]
	id=08_order
	name = _ "The Order"
	map_data="{~add-ons/Order_of_Oerbrae/maps/08_order.map}"
	random_start_time=no
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{UNDERGROUND}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Dispel the voids"
				condition=win
				[show_if]
					[variable]
						name=dispelled_voids
						not_equals=2
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Kill Ephroem"
				condition=win
				[show_if]
					[variable]
						name=dispelled_voids
						equals=2
					[/variable]
				[/show_if]
			[/objective]
			{OBJ_DEATH_PLAYERS}
			note = _ "Aowyn can dispel a void by entering its vortex. She will be immobile for the remainder of that turn and through the following turn.

This is the final battle."
		[/objectives]
	[/event]

## Sides


#ifdef MULTIPLAYER
	{PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		{GOLD 50 45 40}
	)}
#else
	{PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		{GOLD 100 90 80}
	)}
#endif

	{PLAYER_TWO_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		{GOLD 50 45 40}
	)}

	{AI_SIDE "Lich" "Ephroem" 3 (
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept,Soulless
		team_name=Order of Oerbrae
		allow_player=no
		hidden=yes
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Bane Bow
		[/unit]
		[unit]
			type=BoT Bone Knight
		[/unit]
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Shadow
		[/unit]
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Skeleton
		[/unit]
		[unit]
			type=Soulless
		[/unit]
		[unit]
			type=Soulless
		[/unit]
		[unit]
			type=Skeleton Archer
		[/unit]
	)}

	{AI_SIDE "Necromancer" "Daerogyn" 4 (
		profile=portraits/daerogyn-necro.png
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept
		team_name=Order of Oerbrae
		allow_player=no
		hidden=yes
		{GOLD 80 100 120}
		{INCOME 1 4 7}
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Bane Bow
		[/unit]
		[unit]
			type=Shadow
		[/unit]
	)}

	{AI_SIDE "Necromancer" "Raenyyan" 5 (
		gender=female
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept
		team_name=Order of Oerbrae
		allow_player=no
		hidden=yes
		{GOLD 80 100 120}
		{INCOME 1 4 7}
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Rig
		[/recall]
	[/event]

## Opening scenes

	[story]
		[part]
			show_title=no
			story= _ "They followed the tracks deeper into the cavern. When they felt they were no longer being pursued, they stopped to rest and to study Nivyan's journal."
		[/part]
		[part]
			show_title=no
			story= _ "Nivyan had learned what happened to the Order after Ephroem was defeated and the coastal estates were restored. It was thought that any cleric suspected of involvement had been stripped of their robes. But many escaped the cull. In some places, there were so many acolytes working for the Order that wardens quietly protected members from expulsion in order to save their own reputations. In other places the wardens themselves were involved in the Order. They used the restoration to eliminate their opposition and increase their hold on power."
		[/part]
		[part]
			show_title=no
			story= _ "Daerogyn was not the only High Warden involved, but he served a powerful king. So he drew no suspicion when he visited the chasm at Thaeylan, where Ephroem had been defeated. But Nivyan believed he was trying to bring Ephroem back to life. The final entry in the journal was scribbled in frantic strokes in a broken language that was difficult to decipher. But it was clear that he thought Daerogyn had succeeded in this aim, that it was only a matter of time before a new army would sweep south again, threatening everyone in the Thaeyland kingdom."
		[/part]
		[part]
			show_title=no
			story= _ "When Aowyn had learned all she could from the book, they went on again. The air grew hot and the passage narrowed, and then they descended abruptly along a winding path into a large ceremonial chamber."
		[/part]
	[/story]


	[event]
		name=start
		[message]
			speaker=Daerogyn
			message = _ "I hoped the orcs would finish you in the wood. Now that you're here, your death will only increase our power."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "You betrayed the clerics. You betrayed Vaerya. And you killed my father. If I die today, you and your Order will die with me!"
		[/message]
		[message]
			speaker=Raenyyan
			message = _ "You're too late. Even death can not diminish Ephroem's glory now."
		[/message]
		[message]
			speaker=Ephroem
			message = _ "Arise!"
		[/message]
		{ORDER_GHOST_ANIMATION 17 4}
		[delay]
			time=1500
			accelerate=yes
		[/delay]
		[message]
			speaker=Aowyn
			message = _ "Why, Daerogyn? What do you seek in death that you do not get from life?"
		[/message]
		[message]
			speaker=Daerogyn
			message = _ "Have you never bristled at serving the brainless bastard child of some dead swordsman, when it is your own power they wield?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I was taught not to concern myself with the intrigues of the palace court, and never to be jealous of the follies of kings and queens. A cleric's power lies elsewhere."
		[/message]
		[message]
			speaker=Ephroem
			message = _ "What can a child know of this world? Come to me. I will give you everlasting life. Arise!"
		[/message]
		{ORDER_GHOST_ANIMATION 3 11}
		[delay]
			time=1500
			accelerate=yes
		[/delay]
		[message]
			speaker=Laeka
			message = _ "Look! Ghosts appear in the darkness!"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I read about these in my father's journal. He believed he had found a way to dispel them, but I must enter the void to break its hold. Can you protect me while I'm inside?"
		[/message]
		[message]
			speaker=Laeka
			message = _ "Tell me how to do it. I can go in your stead."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "No, Leek. It can't be taught. I must go myself."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Then we'll hold these bridges to our last breath."
		[/message]
		{VARIABLE void_a 0}
		{VARIABLE void_b 0}
		{VARIABLE dispelled_voids 0}
		{VARIABLE active_void ""}
	[/event]

## Events

	{DEATH_PLAYERS}
	{STARTING_VILLAGES 4 7}
	{STARTING_VILLAGES 5 7}

	{ORDER_VOID 3 11 void_a (
		[message]
			speaker=Aowyn
			message = _ "I'm going in!"
		[/message]
	)}
	{ORDER_VOID 17 4 void_b (
		[message]
			speaker=Aowyn
			message = _ "Here I go!"
		[/message]
	)}

	[event]
		name=side 3 turn 4
		[if]
			[variable]
				name=void_a
				less_than=1
			[/variable]
			[then]
				{ORDER_GHOST_ANIMATION 3 11}
			[/then]
		[/if]
		[if]
			[variable]
				name=void_b
				less_than=1
			[/variable]
			[then]
				{ORDER_GHOST_ANIMATION 17 4}
			[/then]
		[/if]
	[/event]

	# Count the number of turns that Aowyn has been in a void
	[event]
		name=side 1 turn
		first_time_only=no
		[switch]
			variable=active_void
			[case]
				value="void_a"
				[set_variable]
					name=void_a
					add=1
				[/set_variable]
			[/case]
			[case]
				value="void_b"
				[set_variable]
					name=void_b
					add=1
				[/set_variable]
			[/case]
		[/switch]
	[/event]

	# Remove moves and attacks from Aowyn when in a void
	[event]
		name=side 1 turn refresh
		first_time_only=no
		[if]
			[variable]
				name=active_void
				not_equals=""
			[/variable]
			[then]
				{MODIFY_UNIT id=Aowyn moves 0}
				{MODIFY_UNIT id=Aowyn attacks_left 0}
			[/then]
		[/if]
	[/event]

	# Fired when a void is destroyed
	[event]
		name=void_destroyed
		first_time_only=no
		[set_variable]
			name=dispelled_voids
			add=1
		[/set_variable]
		[if]
			[variable]
				name=dispelled_voids
				equals=1
			[/variable]
			[then]
				[message]
					speaker=Laeka
					message = _ "Wyn!"
				[/message]
				[message]
					speaker=Aowyn
					message = _ "I... I've sealed the void..."
				[/message]
				[message]
					speaker=Laeka
					message = _ "Are you ok?"
				[/message]
				[message]
					speaker=Aowyn
					message = _ "I understand its secrets. Take me to the next one!"
				[/message]
			[/then]
		[/if]
		[if]
			[variable]
				name=dispelled_voids
				equals=2
			[/variable]
			[then]
				[message]
					speaker=Raenyyan
					message = _ "The link is severed!"
				[/message]
				[message]
					speaker=Daerogyn
					message = _ "Impossible!"
				[/message]
				[kill]
					side=3
					type=Spectre
					animate=yes
				[/kill]
				[kill]
					side=4,5
					race=undead
					animate=yes
				[/kill]
				[message]
					speaker=Ephroem
					message = _ "It is not so easy to break my hold on the dead."
				[/message]
				{ORDER_EPHROEM_VANISHES}
				[move_unit]
					id=Raenyyan
					to_x=19
					to_y=11
				[/move_unit]
				[modify_side]
					side=3
					gold=100
					income=4
				[/modify_side]
				[modify_side]
					side=4
					gold=0
				[/modify_side]
				[modify_side]
					side=5
					gold=0
				[/modify_side]
				{ORDER_EPHROEM_APPEARS 18 12}
				[delay]
					time=1000
				[/delay]
				[message]
					speaker=Ephroem
					message = _ "I'll finish this myself."
				[/message]
				{ORDER_EPHROEM_RECALL Ghast}
				{ORDER_EPHROEM_RECALL "Skeleton Archer"}
				{ORDER_EPHROEM_RECALL "Soulless"}
				{ORDER_EPHROEM_RECALL Nightgaunt}
				[show_objectives][/show_objectives]
				[event]
					name=side 3 turn
					[message]
						speaker=Ephroem
						message = _ "Loosen your grip on life..."
					[/message]
					{ORDER_EPHROEM_VANISHES}
					[move_unit]
						id=Daerogyn
						to_x=3
						to_y=1
					[/move_unit]
					{MODIFY_UNIT id=Daerogyn side 3}
					{ORDER_EPHROEM_APPEARS 1 2}
					[delay]
						time=1000
					[/delay]
					[message]
						speaker=Ephroem
						message = _ "...and give in to death's eternal power!"
					[/message]
					[message]
						speaker=Laeka
						message = _ "Wyn, what's wrong?"
					[/message]
					[message]
						speaker=Aowyn
						message = _ "I can feel my heart rising to his call, as though it was tethered to him."
					[/message]
				[/event]
			[/then]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Daerogyn
		[/filter]
		[if]
			[have_unit]
				id=Ephroem
			[/have_unit]
			[then]
				[message]
					speaker=Daerogyn
					message = _ "Spare me! I can raise your father to life again!"
				[/message]
				[message]
					speaker=Aowyn
					message = _ "You would enslave him and call it life?"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Daerogyn
					message = _ "No!"
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Raenyyan
		[/filter]
		[if]
			[have_unit]
				id=Ephroem
			[/have_unit]
			[then]
				[message]
					speaker=Raenyyan
					message = _ "We were so close!"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Ephroem
		[/filter]
		[message]
			speaker=Ephroem
			message = _ "You may undo my will. But death will triumph over life in the end!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Ephroem
		[/filter]
		[kill]
			side=3,4,5
			animate=yes
		[/kill]
		[message]
			speaker=Laeka
			message = _ "The dead have fallen!"
		[/message]
		[message]
			speaker=Rig
			message = _ "The heart of Ildenfjell is cleansed and our debts are paid!"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Yes. An important victory."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Aren't you relieved, Wyn?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I am happy. I don't know why, but I am not relieved. I can't explain it. When Ephroem died, I felt a hole open up inside of me."
		[/message]
		[message]
			speaker=Laeka
			message = _ "What happened inside the void?"
		[/message]
		[message]
			speaker=Aowyn
			message = _ "I can't say. For a moment, just before I dispelled a void, I succumbed to his power. I felt his hunger sweep over me and even now the traces of that yearning linger. It is like the void still spins and swirls somewhere inside of me."
		[/message]
		[message]
			speaker=Laeka
			message = _ "Come. Let's return to the surface. You will feel better after you have give your father his rites."
		[/message]
		[message]
			speaker=Rig
			message = _ "And if that don't help, a drink will sort ye out."
		[/message]
		[message]
			speaker=Aowyn
			message = _ "Maybe. We should go from here in any case. This is no place to rest."
		[/message]
		[hide_unit]
			side=1,2
		[/hide_unit]
		{FADE_TO_BLACK}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "Add the epilogue here."
		[/message]
		[endlevel]
			carryover_report=no
			replay_save=no
			linger_mode=no
		[/endlevel]
	[/event]


[/scenario]