[scenario]
	id=08_order
	name = _ "The Order"
	map_data="{~add-ons/Order_of_Oerbrae/maps/08_order.map}"
	random_start_time=no
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{UNDERGROUND}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Dispel the swirling voids"
				condition=win
				[show_if]
					[variable]
						name=dispelled_voids
						not_equals=2
					[/variable]
				[/show_if]
			[/objective]
			[objective]
				description= _ "Kill Ephroem"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			note = _ "Aowyn can dispel a void by entering its vortex. She will be immobile for the remainder of that turn and through the following turn.

This is the final battle."
		[/objectives]
	[/event]

## Sides


#ifdef MULTIPLAYER
	{PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		{GOLD 50 45 40}
	)}
#else
	{PLAYER_ONE_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		{GOLD 100 90 80}
	)}
#endif

	{PLAYER_TWO_SIDE (
		recruit=BoT Ruffian,BoT Scrapper,BoT Cleric,BoT Scout,OERB Bondi,OERB Fana Cultivate,OERB Plyndrer,OERB Eirson
		{GOLD 50 45 40}
	)}

	{AI_SIDE "Lich" "Ephroem" 3 (
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept,Soulless
		team_name=Order of Oerbrae
		allow_player=no
		hidden=yes
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Bane Bow
		[/unit]
		[unit]
			type=BoT Bone Knight
		[/unit]
		[unit]
			type=Deathblade
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Shadow
		[/unit]
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Nightgaunt
		[/unit]
		[unit]
			type=Skeleton
		[/unit]
		[unit]
			type=Soulless
		[/unit]
		[unit]
			type=Soulless
		[/unit]
		[unit]
			type=Skeleton Archer
		[/unit]
	)}

	{AI_SIDE "Necromancer" "Daerogyn" 4 (
		profile=portraits/daerogyn-necro.png
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept
		team_name=Order of Oerbrae
		allow_player=no
		hidden=yes
		{GOLD 40 60 80}
		{INCOME 1 4 7}
	)}

	{AI_SIDE "Necromancer" "Raenyyan" 5 (
		gender=female
		canrecruit=yes
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider,Ghoul,Dark Adept
		team_name=Order of Oerbrae
		allow_player=no
		hidden=yes
		{GOLD 40 60 80}
		{INCOME 1 4 7}
	)}

## Singleplayer/multiplayer setup

	[event]
		name=prestart
		[recall]
			id=Laeka
		[/recall]
		[recall]
			id=Rig
		[/recall]
		{UNIT 1 "OERB Outcast" 5 16 (
			id=Laeka
			name= _ "Laeka"
			gender=female
			upkeep=loyal
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_QUICK}
			[/modifications]
			[abilities]
				{ABILITY_SKIRMISHER}
			[/abilities]
		)}
		{UNIT 1 "OERB Carl" 4 15 (
			id=Rig
			name= _ "Rig"
			upkeep=loyal
            profile="portraits/rig.png"
		)}
	[/event]

## Opening scenes

	[event]
		name=start
		[message]
			speaker=Ephroem
			message = _ "Mwahahah"
		[/message]
		[message]
			speaker=Daerogyn
			message = _ "You kids jus had to meddle!"
		[/message]
		[message]
			speaker=Raenyyan
			message = _ "Arg"
		[/message]
		{ORDER_GHOST_ANIMATION 3 11}
		{ORDER_GHOST_ANIMATION 17 4}
		[delay]
			time=1500
			accelerate=yes
		[/delay]
		{VARIABLE void_a 0}
		{VARIABLE void_b 0}
		{VARIABLE dispelled_voids 0}
		{VARIABLE active_void ""}
	[/event]

## Events

	{DEATH_PLAYERS}
	{STARTING_VILLAGES 4 7}
	{STARTING_VILLAGES 5 7}

	{ORDER_VOID 3 11 void_a (
		[message]
			speaker=Aowyn
			message = _ "I have done it!"
		[/message]
	)}
	{ORDER_VOID 17 4 void_b (
		[message]
			speaker=Aowyn
			message = _ "Yay me!"
		[/message]
	)}

	[event]
		name=side 3 turn 4
		[if]
			[variable]
				name=void_a
				less_than=1
			[/variable]
			[then]
				{ORDER_GHOST_ANIMATION 3 11}
			[/then]
		[/if]
		[if]
			[variable]
				name=void_b
				less_than=1
			[/variable]
			[then]
				{ORDER_GHOST_ANIMATION 17 4}
			[/then]
		[/if]
	[/event]

	# Count the number of turns that Aowyn has been in a void
	[event]
		name=side 1 turn
		first_time_only=no
		[switch]
			variable=active_void
			[case]
				value="void_a"
				[set_variable]
					name=void_a
					add=1
				[/set_variable]
			[/case]
			[case]
				value="void_b"
				[set_variable]
					name=void_b
					add=1
				[/set_variable]
			[/case]
		[/switch]
	[/event]

	# Remove moves and attacks from Aowyn when in a void
	[event]
		name=side 1 turn refresh
		first_time_only=no
		[if]
			[variable]
				name=active_void
				not_equals=""
			[/variable]
			[then]
				{MODIFY_UNIT id=Aowyn moves 0}
				{MODIFY_UNIT id=Aowyn attacks_left 0}
			[/then]
		[/if]
	[/event]

	# Fired when a void is destroyed
	[event]
		name=void_destroyed
		first_time_only=no
		[set_variable]
			name=dispelled_voids
			add=1
		[/set_variable]
		[if]
			[variable]
				name=dispelled_voids
				equals=2
			[/variable]
			[then]
				[message]
					speaker=Daerogyn
					message = _ "The link is severed!"
				[/message]
				[message]
					speaker=Raenyyan
					message = _ "Impossible!"
				[/message]
				[kill]
					side=3
					type=Spectre
					animate=yes
				[/kill]
				[kill]
					side=4,5
					animate=yes
				[/kill]
				[message]
					speaker=Ephroem
					message = _ "It is not so easy to break my hold on the dead."
				[/message]
				{ORDER_EPHROEM_VANISHES}
				[delay]
					time=1000
				[/delay]
				[modify_side]
					gold=100
					income=4
				[/modify_side]
				{ORDER_EPHROEM_APPEARS 18 12}
				[delay]
					time=1000
				[/delay]
				[message]
					speaker=Ephroem
					message = _ "I'll do this myself."
				[/message]
				{ORDER_EPHROEM_RECALL Ghast}
				{ORDER_EPHROEM_RECALL "Skeleton Archer"}
				{ORDER_EPHROEM_RECALL "Soulless"}
				{ORDER_EPHROEM_RECALL Nightgaunt}
				[show_objectives][/show_objectives]
				[event]
					name=side 3 turn
					[message]
						speaker=Ephroem
						message = _ "..."
					[/message]
					{ORDER_EPHROEM_VANISHES}
					[delay]
						time=1000
					[/delay]
					{ORDER_EPHROEM_APPEARS 1 2}
					[delay]
						time=1000
					[/delay]
					[message]
						speaker=Ephroem
						message = _ "Over here!"
					[/message]
				[/event]
			[/then]
		[/if]
	[/event]

[/scenario]