[binary_path]
	path="data/add-ons/Order_of_Oerbrae"
[/binary_path]

#ifdef CAMPAIGN_OERB
	{~add-ons/Order_of_Oerbrae/utils}
	{~add-ons/Order_of_Oerbrae/scenarios}
[+units]
	{~add-ons/Order_of_Oerbrae/units}
[/units]
#endif


[campaign]
    id=OERB
    define=CAMPAIGN_OERB
    rank=160
    type=sp
    min_players=1
    max_players=1
    allow_era_choice=no

    icon="units/human-magi/white-mage+female.png~RC(magenta>brown)"
    image="portraits/humans/mage-white+female.png"
    background="story/ryden-funeral.jpg"
    first_scenario="01_escape"

    abbrev= _ "OERB"
    name=_ "Order of Oerbrae"

    {CAMPAIGN_DIFFICULTY EASY   "units/loyalists/cleric.png~RC(magenta>brown)" ( _ "Cleric") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/white-mage+female.png~RC(magenta>brown)" ( _ "Ritualist") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-magi/white-cleric+female.png~RC(magenta>brown)" ( _ "High Warden") ( _ "Challenging")}

    description=_ "When a young cleric discovers corruption in the high offices of Vaerya, she must flee her home in the city and seek the protection of a secretive community of smugglers.

Will she elude the Warden's soldiers and find the answers she wants? Her quest will take her to the far coast, beyond the Roaen Wood, as she uncovers the truth about the Order and, maybe, what really happened to her father.

This is a sequal to Betrayal of Thaeylan.

" + _"(Intermediate level, 8 scenarios.)"

    [about]
        title = _ "Campaign Design and Development"
        [entry]
            name = "H-Hour"
        [/entry]
    [/about]

    [about]
        title = _ "Artwork"
        [entry]
            name = "Cloud and Girgistan (Pycts, inspired by the Vaeringjar)"
        [/entry]
        [entry]
            name = "mesilliac (cliff terrain)"
        [/entry]
        [entry]
            name = "Mefisto (Pyctish villages)"
        [/entry]
        [entry]
            name = "darkwood (paper texture)"
        [/entry]
    [/about]

    [about]
        title = _ "Sounds"
        [entry]
            name = "qubodup (doors)"
        [/entry]
        [entry]
            name = "Iwan Gabovitch (locks)"
        [/entry]
    [/about]

    [about]
        title = _ "The Battle for Wesnoth"
        [entry]
            name = "Dozens of developers and artists"
        [/entry]
    [/about]
[/campaign]

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Order_of_Oerbrae
[/binary_path]
[editor_group]
    id=ARDN
    name= _ "The Order of Oerbrae"
    icon="group_custom"
[/editor_group]
{~add-ons/Order_of_Oerbrae/utils/terrain.cfg}
#endif