[binary_path]
	path="data/add-ons/Order_of_Oerbrae"
[/binary_path]

#ifdef CAMPAIGN_OERB
	{~add-ons/Order_of_Oerbrae/utils}
	{~add-ons/Order_of_Oerbrae/scenarios}
[+units]
	{~add-ons/Order_of_Oerbrae/units}
[/units]
#endif


[campaign]
    id=OERB
    define=CAMPAIGN_OERB
    rank=160
    type=hybrid
    min_players=1
    max_players=2
    allow_era_choice=no

    icon="units/human-magi/white-mage+female.png~RC(magenta>brown)"
    image="portraits/humans/mage-white+female.png"
    first_scenario="01_escape"

    abbrev= _ "OERB"
    name=_ "Order of Oerbrae"

    {CAMPAIGN_DIFFICULTY EASY   "units/loyalists/cleric.png~RC(magenta>brown)" ( _ "Cleric") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/white-mage+female.png~RC(magenta>brown)" ( _ "Ritualist") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-magi/white-cleric+female.png~RC(magenta>brown)" ( _ "High Warden") ( _ "Challenging")}

    description=_ "..." + _"(Intermediate level, 8 scenarios.)"

    [about]
        title = _ "Campaign Design and Development"
        [entry]
            name = "H-Hour"
        [/entry]
    [/about]

    [about]
        title = _ "The Pycts"
        [entry]
            name = "Cloud and Girgistan"
            comment = "Artwork and Unit Design (Pycts)"
        [/entry]
    [/about]

    [about]
        title = _ "Artwork"
        [entry]
            name = "mesilliac"
            comment = "Cliff Terrain"
        [/entry]
        [entry]
            name = "Mefisto"
            comment = "Pyctish Villages"
        [/entry]
    [/about]

    [about]
        title = _ "Sounds"
        [entry]
            name = "qubodup"
            comment = "Doors"
        [/entry]
        [entry]
            name = "Iwan Gabovitch"
            comment = "Locks"
        [/entry]
    [/about]

    [about]
        title = _ "Everything Else"
        [entry]
            name = "Developers and Artists"
            comment = "Battle for Wesnoth"
        [/entry]
    [/about]
[/campaign]

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Order_of_Oerbrae
[/binary_path]
[editor_group]
    id=OERB
    name= _ "The Order of Oerbrae"
    icon="group_custom"
[/editor_group]
{~add-ons/Order_of_Oerbrae/utils/terrain.cfg}
#endif