#define ESCAPE_DOOR X Y TERRAIN SOUND
    [terrain]
        x={X}
        y={Y}
        layer=both
        terrain={TERRAIN}
    [/terrain]
    [redraw]
        side=1,2
    [/redraw]
    [sound]
        name={SOUND}
    [/sound]
#enddef

#define ESCAPE_END_SCENARIO
    [message]
        speaker=Aowyn
        message = _ "We have escaped Daerogyn for now. But what awaits us in the mire?"
    [/message]
    [message]
        speaker=Laeka
        message = _ "The mire is a dreadful swamp. But the muddy waters are a fortress for those who pay no heed to the King's authority. We will be safe from Daerogyn."
    [/message]
    {CLEAR_VARIABLE objective}
    {CLEAR_VARIABLE port_unlocked}
    [endlevel]
        carryover_percentage=0
        result=victory
    [/endlevel]
#enddef