#define ESCAPE_DOOR X Y TERRAIN SOUND
    [terrain]
        x={X}
        y={Y}
        layer=both
        terrain={TERRAIN}
    [/terrain]
    [redraw]
        side=1,2
    [/redraw]
    [sound]
        name={SOUND}
    [/sound]
#enddef

#define ESCAPE_END_SCENARIO
    {CLEAR_VARIABLE objective}
    {CLEAR_VARIABLE port_unlocked}
    [endlevel]
        carryover_percentage=0
        result=victory
    [/endlevel]
#enddef