#define UPDATE_OBJECTIVES
    [objectives]
        side=0
        [if]
            [variable]
                name=captives_rescued
                less_than=2
            [/variable]
            [then]
                [objective]
                    description= _ "Free the captives"
                    condition=win
                [/objective]
            [/then]
        [/if]
        [objective]
            description= _ "Defeat all enemies"
            condition=win
        [/objective]
        {OBJ_DEATH_PLAYERS}
        [if]
            [have_unit]
                id=rig
            [/have_unit]
            [then]
                {OBJ_DEATH_RIG}
            [/then]
        [/if]
        {OBJ_TURNS}
    [/objectives]
#enddef

#define RELEASE_CAPTIVE UNIT_ID UNIT_TYPE SIDE X Y WML
    [event]
        name=moveto
		[filter]
			side=1,2
			x={X}
			y={Y}
			radius=1
		[/filter]
        [set_variable]
            name=captives_rescued
            add=1
        [/set_variable]
        {REMOVE_IMAGE {X} {Y}}
#ifdef MULTIPLAYER
        {UNIT {SIDE} {UNIT_TYPE} {X} {Y} (
            id={UNIT_ID}
            name={UNIT_ID}
        )}
#else
        {UNIT 1 {UNIT_TYPE} {X} {Y} (
            id={UNIT_ID}
            name={UNIT_ID}
        )}
#endif
        {WML}
		{UPDATE_OBJECTIVES}
    [/event]
#enddef
