#define ROAEN_UPDATE_OBJECTIVES
    [objectives]
        side=0
        [if]
            [variable]
                name=captives_rescued
                less_than=3
            [/variable]
            [then]
                [objective]
                    description= _ "Free the captives"
                    condition=win
                [/objective]
            [/then]
        [/if]
        [if]
            [have_unit]
                side=3,4
            [/have_unit]
            [then]
                [objective]
                    description= _ "Defeat all enemies"
                    condition=win
                [/objective]
            [/then]
        [/if]
        {OBJ_DEATH_PLAYERS}
        [if]
            [have_unit]
                id=rig
            [/have_unit]
            [then]
                {OBJ_DEATH_RIG}
            [/then]
        [/if]
        {OBJ_TURNS}
    [/objectives]
#enddef

#define ROAEN_VICTORY
    [message]
        speaker=Aowyn
        message = _ "We won!"
    [/message]
    [endlevel]
        carryover_percentage=40
        carryover_add=yes
        result=victory
    [/endlevel]
#enddef

#define RELEASE_CAPTIVE UNIT_ID UNIT_TYPE SIDE X Y UNIT_WML WML
    [event]
        name=moveto
		[filter]
			side=1,2
			x={X}
			y={Y}
			radius=1
		[/filter]
        [set_variable]
            name=captives_rescued
            add=1
        [/set_variable]
        {REMOVE_IMAGE {X} {Y}}
#ifdef MULTIPLAYER
        {UNIT {SIDE} {UNIT_TYPE} {X} {Y} (
            id={UNIT_ID}
            name={UNIT_ID}
            upkeep=loyal
            {UNIT_WML}
        )}
#else
        {UNIT 1 {UNIT_TYPE} {X} {Y} (
            id={UNIT_ID}
            name={UNIT_ID}
            upkeep=loyal
            {UNIT_WML}
        )}
#endif
        {WML}
        [if]
            [have_unit]
                side=3,4
            [/have_unit]
            [or]
                [variable]
                    name=captives_rescued
                    less_than=3
                [/variable]
            [/or]
            [then]
                {ROAEN_UPDATE_OBJECTIVES}
            [/then]
            [else]
                {ROAEN_VICTORY}
            [/else]
        [/if]
    [/event]
#enddef
