#define ORDER_OBJECTIVES WML
    [objectives]
        side=0
        [objective]
            description= _ "Dispel the voids"
            condition=win
            [show_if]
                [variable]
                    name=dispelled_voids
                    not_equals=2
                [/variable]
            [/show_if]
        [/objective]
        [objective]
            description= _ "Kill Ephroem"
            condition=win
            [show_if]
                [variable]
                    name=dispelled_voids
                    equals=2
                [/variable]
            [/show_if]
        [/objective]
        {OBJ_DEATH_PLAYERS}
        {WML}
    [/objectives]
#enddef

#define ORDER_GHOST_ANIMATION X Y
    [scroll_to]
        x,y={X},{Y}
    [/scroll_to]
    [delay]
        time=500
    [/delay]
    [terrain]
        x={X}
        y={Y}
        layer=both
        terrain=Tsva
    [/terrain]
    [redraw][/redraw]
    [sound]
        name=lightning-miss.ogg
    [/sound]
    [delay]
        time=250
        accelerate=yes
    [/delay]
    [terrain]
        x={X}
        y={Y}
        layer=both
        terrain=Tsv
    [/terrain]
    [redraw][/redraw]
    [sound]
        name=wail-long.wav
    [/sound]
    {UNIT 3 "Spectre" {X} {Y} (
        animate=yes
        upkeep=loyal
    )}
#enddef

#define ORDER_VOID X Y VARIABLE START_WML
    [event]
        name=moveto
        [filter]
            id=Aowyn
            [filter_location]
                x={X}
                y={Y}
            [/filter_location]
        [/filter]
        {START_WML}
        {MODIFY_UNIT id=Aowyn moves 0}
        {MODIFY_UNIT id=Aowyn attacks_left 0}
        [set_variable]
            name=active_void
            value={VARIABLE}
        [/set_variable]
        [set_variable]
            name={VARIABLE}
            add=1
        [/set_variable]
    [/event]

    [event]
		name=side 1 turn refresh
		first_time_only=no
        [if]
            [variable]
                name={VARIABLE}
                equals=3
            [/variable]
            [then]
                {THUNDER (
                    [delay]
                        time=100
                    [/delay]
                    [terrain]
                        x={X}
                        y={Y}
                        layer=both
                        terrain=Ias
                    [/terrain]
                    [redraw][/redraw]
                    [delay]
                        time=100
                    [/delay]
                )}
                [heal_unit]
                    [filter]
                        id=Aowyn
                    [/filter]
                    moves="full"
                    restore_attacks=yes
                [/heal_unit]
				[set_variable]
					name={VARIABLE}
					add=1
				[/set_variable]
                [set_variable]
                    name=active_void
                    value=""
                [/set_variable]
                [fire_event]
                    name=void_destroyed
                [/fire_event]
            [/then]
		[/if]
	[/event]
#enddef

#define ORDER_EPHROEM_VANISHES
    {FLASH_RED (
        [sound]
            name=lightning-miss.ogg
        [/sound]
        [store_unit]
            [filter]
                id=Ephroem
            [/filter]
            variable=move_ephroem
        [/store_unit]
        [kill]
            id=Ephroem
        [/kill]
    )}
#enddef

#define ORDER_EPHROEM_APPEARS X Y
    {FLASH_RED (
        [sound]
            name=lightning-miss.ogg
        [/sound]
        [unstore_unit]
            variable=move_ephroem
            x={X}
            y={Y}
        [/unstore_unit]
    )}
#enddef

#define ORDER_EPHROEM_RECALL UNIT_TYPE
    [recall]
        type={UNIT_TYPE}
        fire_event=yes
        [secondary_unit]
            id=Ephroem
        [/secondary_unit]
    [/recall]
#enddef
