#define OBJ_DEATH_PLAYERS
	[objective]
		description= _ "Death of Aowyn"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Laeka"
		condition=lose
	[/objective]
#enddef

#define OBJ_TURNS
	[objective]
		description= _ "Turns run out"
		condition=lose
	[/objective]
#enddef

#define OBJ_DEATH_RIG
	[objective]
		description= _ "Death of Rig"
		condition=lose
	[/objective]
#enddef

#define DEATH_PLAYERS
[event]
	name=die
	[filter]
		id=Aowyn,Laeka
	[/filter]
	[message]
		speaker=unit
		message = _ "I have failed!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
#enddef

#define DEATH_RIG
[event]
	name=die
	[filter]
		id=Rig
	[/filter]
	[message]
		speaker=unit
		message = _ "They got me!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
#enddef

#define PLAYERS_MOVE_TO X Y RADIUS WML
[event]
	name=moveto
	first_time_only=no
	[filter]
		id=Aowyn,Laeka
		[filter_location]
			x={X}
			y={Y}
			radius={RADIUS}
		[/filter_location]
	[/filter]
	[filter_condition]
		[have_unit]
			id=Aowyn
			[filter_location]
				x={X}
				y={Y}
				radius={RADIUS}
			[/filter_location]
		[/have_unit]
		[and]
			[have_unit]
				id=Laeka
				[filter_location]
					x={X}
					y={Y}
					radius={RADIUS}
				[/filter_location]
			[/have_unit]
		[/and]
	[/filter_condition]
	{WML}
[/event]
#enddef