#define PLAYER_ONE_SIDE WML
	[side]
		type="ARDN Cleric"
		side=1
		gender=female
		profile="portraits/aowyn.png"
		{PLAYER_SIDE Aowyn}
		{WML}
	[/side]
#enddef

#ifdef MULTIPLAYER
#define PLAYER_TWO_SIDE WML
	[side]
		type="ARDN Outcast"
		side=2
		gender=female
		{PLAYER_SIDE Laeka}
		{WML}
	[/side]
#enddef
#else
#define PLAYER_TWO_SIDE WML
    [side]
        side=2
        hidden=yes
        controller=null
        allow_player=no
        no_leader=yes
    [/side]
#enddef
#endif

#define PLAYER_SIDE NAME
	id={NAME}
	save_id={NAME}
	name= _ "{NAME}"
	unrenamable=yes
	persistent=yes
	canrecruit=yes
	controller=human
	allow_player=yes
	fog=no
	shroud=no
	team_name=Outlaws
	user_team_name= _ "Outlaws"
	team_lock=yes
	gold_lock=yes
	income_lock=yes
	faction_lock=yes
	faction=Custom
	share_maps=yes
	share_view=yes
#enddef

#define AI_SIDE TYPE NAME SIDE WML
	[side]
		side={SIDE}
		type={TYPE}
		id={NAME}
		name= _ "{NAME}"
		controller=ai
		allow_player=no
		controller_lock=yes
		{WML}
	[/side]
#enddef