## Custom terrains for city map in scenario 1

# City buildings (not villages)
[terrain_type]
    symbol_image=village/human-city-tile
    icon_image=symbols/terrain_type_village
    id=oerb_city_building
    name= _ "City Building"
    editor_name= _ "City Building"
    string=^Tscb
    aliasof=_bas, Vt
    mvt_alias=Xt
    default_base=Rr
    editor_group=OERB
[/terrain_type]

{NEW:VILLAGE_TOD *^Tscb village/human-city}

# Safe houses (not villages)
[terrain_type]
    symbol_image=village/swampwater-tile
    icon_image=symbols/terrain_type_village
    id=oerb_house_safe
    name= _ "Safe House"
    editor_name= _ "Safe House"
    string=^Tssh
    aliasof=_bas, Vt
    default_base=Ss
    editor_group=OERB
[/terrain_type]

{NEW:VILLAGE_TOD *^Tssh village/swampwater}

# Farming houses (not villages)
[terrain_type]
    symbol_image=village/human-tile
    icon_image=symbols/terrain_type_village
    id=oerb_house_farm
    name= _ "Farm House"
    editor_name= _ "Farm House"
    string=^Tsfh
    aliasof=_bas, Vt
    mvt_alias=Xt
    default_base=Gs
    editor_group=OERB
[/terrain_type]

{NEW:VILLAGE_TOD *^Tsfh village/human}

# Military Camp (not villages)
[terrain_type]
    symbol_image=village/log-cabin-tile
    icon_image=symbols/terrain_type_village
    id=oerb_military_house
    name= _ "Military Camp"
    editor_name= _ "Military Camp"
    string=^Tsmh
    aliasof=_bas, Vt
    mvt_alias=Xt
    default_base=Gs
    editor_group=OERB
[/terrain_type]

{NEW:VILLAGE_TOD *^Tsmh village/log-cabin}

# Barracks (not a keep)
[terrain_type]
    symbol_image=castle/encampment/tall-keep-tile
    icon_image=symbols/terrain_type_village
    id=oerb_barracks
    name= _ "Barracks"
    editor_name= _ "Barracks"
    string=Tsb
    aliasof=Ct
    mvt_alias=Xt
    unit_height_adjust=17
    recruit_from=no
    recruit_onto=no
    editor_group=OERB
[/terrain_type]

{NEW:BASE Tsb interior/wood-tan LAYER=-2}
{NEW:OVERLAY Tsb interior/wood-tan-debris}
{NEW:CASTLEWALL2 Tsb (C*) (!,C*,Tsb,Xu*,Xo*) castle/encampment/tall-keep-castle}
{NEW:CASTLEWALL Tsb (!,Tsb,Xu*,Xo*) Tsb castle/encampment/tall-keep}

## Custom terrain for 08_order.cfg
#
# Tsv = swirling void
# Tsva = swirling void with bright lightning

[terrain_type]
    symbol_image=interior/stone-ancient
    icon_image=interior/stone-ancient
    id=oerb_void
    name= _ "Void"
    editor_name= _ "Void"
    string=Tsv
    aliasof=Ias
    mvt_alias=Ias
    recruit_from=no
    recruit_onto=no
    editor_group=OERB
[/terrain_type]

{NEW:BASE Tsv interior/stone-ancient LAYER=-2}
{NEW:OVERLAY Tsv cloud-dark ANIM=[1~3] TIME=120}

[terrain_type]
    symbol_image=interior/stone-ancient
    icon_image=interior/stone-ancient
    id=oerb_void_active
    name= _ "Void"
    editor_name= _ "Void"
    string=Tsva
    aliasof=Ias
    mvt_alias=Ias
    recruit_from=no
    recruit_onto=no
    editor_group=OERB
[/terrain_type]

{NEW:BASE Tsva interior/stone-ancient LAYER=-2}
{NEW:OVERLAY Tsva cloud-dark-attack-staff- ANIM=[1~2] TIME=120}

# Pyctish villages
[terrain_type]
    symbol_image=pycts-village-tile
    id=OERB_pycts_village
    name= _ "Pyctish Village"
    editor_name= _ "Pyctish Village"
    string=^Tvv
    aliasof=_bas, Vt
    default_base=Re
    heals=8
    gives_income=true
    editor_group=OERB
[/terrain_type]
[terrain_type]
    symbol_image=pycts-village-ruin-tile
    id=OERB_pycts_village_ruin
    name= _ "Pyctish Village"
    editor_name= _ "Ruined Pyctish Village"
    string=^Tvvr
    aliasof=_bas, Vt
    default_base=Gd
    heals=8
    gives_income=true
    editor_group=OERB
[/terrain_type]
[terrain_type]
    symbol_image=pycts-village-snow-tile
    id=OERB_pycts_village_frozen
    name= _ "Pyctish Village"
    editor_name= _ "Snowy Pyctish Village"
    string=^Tvvs
    aliasof=_bas, Vt
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=OERB
[/terrain_type]

{NEW:VILLAGE             *^Tvv 										           pycts-village      }
{NEW:VILLAGE             *^Tvvr 										       pycts-village-ruin }
{NEW:VILLAGE             *^Tvvs 										       pycts-village-snow }

# Cliffs
#
# Source: UMC Terrain Pack

#define UTP_PATH_0 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  *
*,   *
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define UTP_PATH_1 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define UTP_PATH_2 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   *
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R3.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   2
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R2.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R1.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define UTP_PATH_3 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   *
,  1
2,   2
,  *"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R2-@R4.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   *
,  1
*,   2
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=1
            no_flag=nojoin-@R2
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R2-@R3.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
*,   *
,  1
2,   *
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=1
            no_flag=nojoin-@R4
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R3-@R4.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define UTP_PATH_4 TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    [terrain_graphics]
        map="
,  2
*,   2
,  1
2,   *
,  2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            no_flag=path
            set_flag=path
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        [image]
            layer=-1
            name={IMAGESTEM}-@R0-@R1-@R3-@R4.png
            base={BASE}
        [/image]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define UTP_PATH_OVERLAY TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM BASE
    {UTP_FIX_JUNCTIONS ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM}}
    {UTP_PATH_4 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {UTP_PATH_3 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {UTP_PATH_2 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {UTP_PATH_1 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
    {UTP_PATH_0 ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} {BASE}}
#enddef

#define UTP_FIX_JUNCTIONS TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM
    [terrain_graphics]
        map="
2
, 1
2,  2
, *
2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            set_flag=nojoin-@R4
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
2
, 2
1,  2
, *
2"
        [tile]
            pos=1
            type={TERRAIN_PATTERN}
            set_flag=nojoin-@R1
        [/tile]
        [tile]
            pos=2
            type={JOIN_PATTERN}
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define PATH TERRAIN_PATTERN JOIN_PATTERN IMAGESTEM
    {UTP_PATH_OVERLAY ({TERRAIN_PATTERN}) ({JOIN_PATTERN}) {IMAGESTEM} 90,144}
#enddef

[terrain_type]
    symbol_image=cliffs/cliff1-tile
    id=OERB_cliffs_n
    name= _ "Cliffs"
    editor_name= _ "Cliffs (N)"
    string=^TcnZ
    aliasof=Qt
    editor_group=OERB
[/terrain_type]
[terrain_type]
    symbol_image=cliffs/cliff2-tile
    id=OERB_cliffs_s
    name= _ "Cliffs"
    editor_name= _ "Cliffs (S)"
    string=^TcsZ
    aliasof=Qt
    editor_group=OERB
[/terrain_type]

{DISABLE_BASE_TRANSITIONS  *^Tc}

{NEW:WALL  *^Tc  (!,*^Tc)  cliffs/cliff2}

{PATH *^TcnZ *^Tc* cliffs/cliff1}
{PATH *^TcsZ *^Tc* cliffs/cliff2}