#define ABILITY_STANDARD_BEARER
    [resistance]
        id=standard_bearer
        add=10
        max_value=60
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            less_than_equal_to=60
        [/filter_base_value]
        name=_ "standard bearer"
        description=_ "All allied units receive a 10% boost to all resistances up to a maximum of 60%."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define OERB_WEAPON_SPECIAL_NIGHTSTRIKE
    [damage]
        name = _ "nightstrike"
        description = _ "Deals double damage at night when attacking."
        multiply=2
        active_on=offense
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/damage]
#enddef

#define BOT_SCOUT_PROPERTIES
	alignment=neutral
	race=human
	movement=7
	movement_type=smallfoot
	usage=mixed fighter
	undead_variation=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/ranger.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/ranger.png"
	[/portrait]
	[defense]
		swamp_water=60
		forest=40
		hills=40
		shallow_water=60
		reef=60
		cave=50
		frozen=60
		mountains=40
		sand=50
	[/defense]
	[movement_costs]
		shallow_water=2
		swamp_water=1
		forest=1
		hills=1
		mountains=2
		cave=1
		frozen=1
		sand=1
	[/movement_costs]
	[resistance]
		blade=100
		pierce=100
		impact=100
		arcane=80
		cold=100
		fire=100
	[/resistance]
#enddef

#define OERB_MOVEMENT_VAERINGJAR
    [movement_costs]
        castle=1
        cave=3
        reef=3
        flat=1
        forest=2
		frozen=2
        hills=2
        mountains=3
        sand=3
        shallow_water=3
        swamp_water=3
        village=1
    [/movement_costs]
#enddef

#define OERB_MOVEMENT_VAERINGJAR_MOUNTED
    [movement_costs]
        castle=1
        cave=3
        reef=2
        flat=1
        forest=2
		frozen=1
        hills=3
        mountains=4
        sand=4
        shallow_water=3
        swamp_water=3
        village=1
    [/movement_costs]
#enddef

#define OERB_DEFENSE_VAERINGJAR
    [defense]
        shallow_water=70
        reef=70
        swamp_water=70
        sand=80
        flat=50
        forest=50
        hills=40
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=30
    [/defense]
#enddef

#define OERB_RESISTANCE_VAERINGJAR
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=80
        arcane=100
    [/resistance]
#enddef

#define OERB_RESISTANCE_VAERINGJAR_SHIELDED
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=80
        cold=80
        arcane=100
    [/resistance]
#enddef

#define SOUND_LIST:VAERINGJAR_DIE
dwarf-die-1.ogg,dwarf-die-2.ogg,orc-die-1.ogg,orc-die-2.ogg,orc-die-3.ogg #enddef

#define SOUND_LIST:VAERINGJAR_HIT
{SOUND_LIST:DWARF_HIT},{SOUND_LIST:ORC_HIT} #enddef