#define ABILITY_STANDARD_BEARER
    [resistance]
        add=10
        max_value=60
        [filter_base_value]
            less_than_equal_to=60
        [/filter_base_value]
        name=_ "standard bearer"
        description=_ "Adjacent allied units receive a 10% boost to all resistances up to a maximum of 60%."
        affect_self=no
        affect_allies=yes
        cumulative=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_INTOXICATE
    [damage]
        name = _ "intoxicate"
        description = _ "Adjacent allied Pycts receive a 25% boost to their damage and a 10% reduction to their resistance when attacking."
        special_note = _ "Friendly Pycts next to this unit will receive a 25% boost to their damage and a 10% reduction to their resistance when attacking."
        multiply=1.25
        active_on=offense
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=pycts
            [/filter]
        [/affect_adjacent]
    [/damage]
    [resistance]
        sub=10
        max_value=200
        active_on=offense
        affect_self=no
        affect_allies=yes
        cumulative=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=pycts
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ARDN_WEAPON_SPECIAL_NIGHTSTRIKE
    [damage]
        name = _ "nightstrike"
        description = _ "Deals double damage at night when attacking."
        multiply=2
        active_on=offense
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/damage]
#enddef

#define ARDN_WEAPON_SPECIAL_BLIND
    [dummy]
        id=blind
        name= _ "blind"
        description= _ "This attack can cloud an enemy's vision, reducing their chance to hit with a ranged attack to 25%."
        special_note= _ "This unit has an attack that can cloud an enemy's vision, reducing their chance to hit with a ranged attack to 25%."
    [/dummy]
[/specials]
[/attack]
    [event]
        id=weapon_special_blind_event
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special_id=blind
        [/filter_attack]

        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        blinded=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "blinded"
            female_text = _ "female^blinded"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
                [not]
                    ability=blinded
                [/not]
            [/filter]

            [effect]
                apply_to=new_ability
                [abilities]
                    [chance_to_hit]
                        id=blinded
                        name="blinded"
                        description="The chance to hit of this unit's ranged attacks is reduced to 25%. Magical attacks are not effected."
                        value=25
                        [filter_student]
                            [filter_weapon]
                                range=ranged
                                [not]
                                    special_id=magical
                                [/not]
                            [/filter_weapon]
                        [/filter_student]
                    [/chance_to_hit]
                [/abilities]
            [/effect]
        [/object]
    [/event]

[+attack]
    [+specials]
#enddef

#define ARDN_SCOUT_PROPERTIES
	alignment=neutral
	race=human
	movement=7
	movement_type=smallfoot
	usage=mixed fighter
	undead_variation=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/ranger.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/ranger.png"
	[/portrait]
	[defense]
		swamp_water=60
		forest=40
		hills=40
		shallow_water=60
		reef=60
		cave=50
		frozen=60
		mountains=40
		sand=50
	[/defense]
	[movement_costs]
		shallow_water=2
		swamp_water=1
		forest=1
		hills=1
		mountains=2
		cave=1
		frozen=1
		sand=1
	[/movement_costs]
	[resistance]
		blade=100
		pierce=100
		impact=100
		arcane=80
		cold=100
		fire=100
	[/resistance]
#enddef

#define ARDN_MOVEMENT_PYCTS
    [movement_costs]
        castle=1
        cave=2
        reef=3
        flat=1
        forest=2
		frozen=2
        fungus=2
        hills=2
        mountains=3
        sand=3
        shallow_water=3
        swamp_water=3
        village=1
    [/movement_costs]
#enddef

#define ARDN_MOVEMENT_PYCTS_MOUNTED
    [movement_costs]
        castle=1
        cave=3
        reef=2
        flat=1
        forest=2
		frozen=1
        fungus=2
        hills=3
        mountains=4
        sand=4
        shallow_water=3
        swamp_water=3
        village=1
    [/movement_costs]
#enddef

#define ARDN_DEFENSE_PYCTS
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        sand=80
        flat=50
        forest=50
        fungus=50
        hills=40
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=50
    [/defense]
#enddef

#define ARDN_RESISTANCE_PYCTS
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=80
        arcane=100
    [/resistance]
#enddef

#define ARDN_RESISTANCE_PYCTS_SHIELDED
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=80
        cold=80
        arcane=100
    [/resistance]
#enddef

#define SOUND_LIST:PYCTS_DIE
dwarf-die-1.ogg,dwarf-die-2.ogg,orc-die-1.ogg,orc-die-2.ogg,orc-die-3.ogg #enddef

#define SOUND_LIST:PYCTS_HIT
{SOUND_LIST:DWARF_HIT},{SOUND_LIST:ORC_HIT} #enddef