#define OERB_WEAPON_SPECIAL_NIGHTSTRIKE
    [damage]
        name = _ "nightstrike"
        description = _ "Deals double damage at night when attacking."
        multiply=2
        active_on=offense
        [filter_self]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter_self]
    [/damage]
#enddef